__S0 91E 0 ABS 0
__S1 F 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATA F89 0 ABS 0
_LATD F8C 0 ABS 0
_main 802 0 CODE 0
___sp 0 0 STACK 2
btemp E 0 COMRAM 1
start F8 0 CODE 0
_TRISA F92 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 F 0 COMRAM 1
ttemp6 12 0 COMRAM 1
ttemp7 16 0 COMRAM 1
wtemp8 F 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
int$flags E 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
INT_EXT_RB2@j_426 B 0 COMRAM 1
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__end_of_INT_EXT_RB1 914 0 CODE 0
__end_of_INT_EXT_RB2 F8 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp F 0 COMRAM 1
__Ltemp E 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit FC 0 CODE 0
__Linit F8 0 CODE 0
__Hintcodelo F8 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8A0 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 914 0 CODE 0
_INT_EXT_RB1 8 0 CODE 0
_TRISBbits F93 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_INT_EXT_RB2 18 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup F8 0 CODE 0
__Lpowerup F8 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__ptext0 802 0 CODE 0
_INTCON2bits FF1 0 ABS 0
_INTCON3bits FF0 0 ABS 0
___stack_hi 0 0 STACK 2
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
INT_EXT_RB1@i 3 0 COMRAM 1
INT_EXT_RB2@i 9 0 COMRAM 1
__end_of__initialization 914 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 8A0 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 91E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
INT_EXT_RB2@j A 0 COMRAM 1
__Hspace_1 F 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 802 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 914 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_ADCON1bits FC1 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 8A0 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
start_initialization 914 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__initialization 914 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 FB CODE 18 0
smallconst 800 801 SMALLCONST 800 0
cstackCOMRAM 1 E COMRAM 1 1
text0 802 91D CODE 802 0
%locals
dist/default/production\Interrupcion_HIGH_LOW.X.production.o
C:\Users\user\AppData\Local\Temp\xcAsccg.\driver_tmp_1.s
526 914 0 CODE 0
528 914 0 CODE 0
531 914 0 CODE 0
537 914 0 CODE 0
539 914 0 CODE 0
540 916 0 CODE 0
541 918 0 CODE 0
542 91A 0 CODE 0
interrupcion_HIGH_LOW.c
19 802 0 CODE 0
20 802 0 CODE 0
21 806 0 CODE 0
22 808 0 CODE 0
24 80A 0 CODE 0
25 80C 0 CODE 0
26 80E 0 CODE 0
27 810 0 CODE 0
29 812 0 CODE 0
30 814 0 CODE 0
31 816 0 CODE 0
32 818 0 CODE 0
34 81A 0 CODE 0
35 81C 0 CODE 0
36 81E 0 CODE 0
38 820 0 CODE 0
39 824 0 CODE 0
40 828 0 CODE 0
41 82C 0 CODE 0
43 830 0 CODE 0
44 830 0 CODE 0
45 834 0 CODE 0
46 84A 0 CODE 0
47 84E 0 CODE 0
48 864 0 CODE 0
49 868 0 CODE 0
50 87E 0 CODE 0
51 882 0 CODE 0
C:\Users\user\AppData\Local\Temp\xcAsccg.\driver_tmp_1.s
1058 18 0 CODE 0
interrupcion_HIGH_LOW.c
78 18 0 CODE 0
79 26 0 CODE 0
80 34 0 CODE 0
81 38 0 CODE 0
82 3C 0 CODE 0
83 3E 0 CODE 0
84 40 0 CODE 0
85 58 0 CODE 0
86 5A 0 CODE 0
87 5C 0 CODE 0
88 74 0 CODE 0
89 86 0 CODE 0
90 8A 0 CODE 0
91 8C 0 CODE 0
92 8E 0 CODE 0
93 A6 0 CODE 0
94 A8 0 CODE 0
95 AA 0 CODE 0
96 C2 0 CODE 0
97 D4 0 CODE 0
98 E6 0 CODE 0
100 E8 0 CODE 0
C:\Users\user\AppData\Local\Temp\xcAsccg.\driver_tmp_1.s
1306 8 0 CODE 0
interrupcion_HIGH_LOW.c
55 8 0 CODE 0
interrupcion_HIGH_LOW.c
55 8A0 0 CODE 0
56 8A2 0 CODE 0
57 8B0 0 CODE 0
58 8B4 0 CODE 0
59 8B6 0 CODE 0
60 8B8 0 CODE 0
61 8BA 0 CODE 0
62 8BC 0 CODE 0
63 8D4 0 CODE 0
64 8D6 0 CODE 0
65 8D8 0 CODE 0
66 8DA 0 CODE 0
67 8DC 0 CODE 0
68 8F4 0 CODE 0
69 906 0 CODE 0
70 908 0 CODE 0
71 90A 0 CODE 0
72 90C 0 CODE 0
74 90E 0 CODE 0
76 910 0 CODE 0
