%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\user\AppData\Local\Temp\xcAs5hc.\driver_tmp_9.o
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\UART_RX_Leds.X.production.o
cinit CODE 0 B16 B16 C 1 2
text0 CODE 0 892 892 E6 1 2
text1 CODE 0 A8A A8A 34 1 2
text2 CODE 0 B00 B00 16 1 2
text3 CODE 0 ABE ABE 26 1 2
text4 CODE 0 A1C A1C 6E 1 2
text5 CODE 0 978 978 A4 1 2
text6 CODE 0 AE4 AE4 1C 1 2
cstackCOMRAM COMRAM 1 1 1 19 1 1
smallconst SMALLCONST 0 800 800 92 1 2
bssCOMRAM COMRAM 1 1A 1A 1 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST B22-7FFF 1
IDLOC 200000-200007 1
SMALLCONST B22-7FFF 1
CODE 4-7FF 1
CODE B22-7FFF 1
BIGRAM 1B-7FF 1
BIGSFR F60-FFF 1
COMRAM 1B-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST B22-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\UART_RX_Leds.X.production.o
AE4 text6 CODE >24:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_RX_Leds.X\uart.c
AE4 text6 CODE >26:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_RX_Leds.X\uart.c
AFE text6 CODE >27:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_RX_Leds.X\uart.c
978 text5 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
978 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
988 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
99E text5 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
9A2 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
9A6 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
9B0 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
9B2 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
9C0 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
9CA text5 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
9E8 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
9F8 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
9FA text5 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
A04 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
A0A text5 CODE >28:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
A0A text5 CODE >29:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
A1A text5 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
A1C text4 CODE >11:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_RX_Leds.X\uart.c
A1C text4 CODE >13:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_RX_Leds.X\uart.c
A1E text4 CODE >14:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_RX_Leds.X\uart.c
A20 text4 CODE >15:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_RX_Leds.X\uart.c
A24 text4 CODE >16:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_RX_Leds.X\uart.c
A28 text4 CODE >17:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_RX_Leds.X\uart.c
A2C text4 CODE >18:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_RX_Leds.X\uart.c
A2E text4 CODE >19:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_RX_Leds.X\uart.c
A80 text4 CODE >20:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_RX_Leds.X\uart.c
A84 text4 CODE >21:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_RX_Leds.X\uart.c
A88 text4 CODE >22:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_RX_Leds.X\uart.c
ABE text3 CODE >43:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_RX_Leds.X\uart.c
ABE text3 CODE >45:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_RX_Leds.X\uart.c
ACC text3 CODE >46:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_RX_Leds.X\uart.c
ADA text3 CODE >48:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_RX_Leds.X\uart.c
ADC text3 CODE >49:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_RX_Leds.X\uart.c
ADE text3 CODE >50:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_RX_Leds.X\uart.c
ADE text3 CODE >51:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_RX_Leds.X\uart.c
AE0 text3 CODE >52:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_RX_Leds.X\uart.c
AE2 text3 CODE >53:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_RX_Leds.X\uart.c
B00 text2 CODE >29:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_RX_Leds.X\uart.c
B02 text2 CODE >31:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_RX_Leds.X\uart.c
B10 text2 CODE >32:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_RX_Leds.X\uart.c
B14 text2 CODE >33:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_RX_Leds.X\uart.c
A8A text1 CODE >35:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_RX_Leds.X\uart.c
A8A text1 CODE >37:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_RX_Leds.X\uart.c
A8E text1 CODE >39:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_RX_Leds.X\uart.c
AA0 text1 CODE >37:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_RX_Leds.X\uart.c
ABC text1 CODE >41:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_RX_Leds.X\uart.c
892 text0 CODE >24:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_RX_Leds.X\uart_rx_leds.c
892 text0 CODE >25:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_RX_Leds.X\uart_rx_leds.c
896 text0 CODE >26:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_RX_Leds.X\uart_rx_leds.c
898 text0 CODE >27:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_RX_Leds.X\uart_rx_leds.c
89A text0 CODE >28:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_RX_Leds.X\uart_rx_leds.c
89C text0 CODE >29:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_RX_Leds.X\uart_rx_leds.c
89E text0 CODE >31:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_RX_Leds.X\uart_rx_leds.c
8B2 text0 CODE >33:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_RX_Leds.X\uart_rx_leds.c
8BA text0 CODE >34:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_RX_Leds.X\uart_rx_leds.c
8C2 text0 CODE >35:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_RX_Leds.X\uart_rx_leds.c
8CA text0 CODE >36:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_RX_Leds.X\uart_rx_leds.c
8D2 text0 CODE >37:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_RX_Leds.X\uart_rx_leds.c
8DA text0 CODE >40:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_RX_Leds.X\uart_rx_leds.c
8F8 text0 CODE >41:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_RX_Leds.X\uart_rx_leds.c
8FE text0 CODE >43:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_RX_Leds.X\uart_rx_leds.c
902 text0 CODE >44:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_RX_Leds.X\uart_rx_leds.c
902 text0 CODE >45:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_RX_Leds.X\uart_rx_leds.c
904 text0 CODE >46:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_RX_Leds.X\uart_rx_leds.c
90C text0 CODE >47:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_RX_Leds.X\uart_rx_leds.c
910 text0 CODE >48:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_RX_Leds.X\uart_rx_leds.c
910 text0 CODE >49:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_RX_Leds.X\uart_rx_leds.c
912 text0 CODE >50:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_RX_Leds.X\uart_rx_leds.c
91A text0 CODE >51:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_RX_Leds.X\uart_rx_leds.c
91E text0 CODE >52:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_RX_Leds.X\uart_rx_leds.c
91E text0 CODE >53:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_RX_Leds.X\uart_rx_leds.c
920 text0 CODE >54:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_RX_Leds.X\uart_rx_leds.c
928 text0 CODE >55:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_RX_Leds.X\uart_rx_leds.c
92C text0 CODE >56:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_RX_Leds.X\uart_rx_leds.c
92C text0 CODE >57:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_RX_Leds.X\uart_rx_leds.c
92E text0 CODE >58:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_RX_Leds.X\uart_rx_leds.c
936 text0 CODE >59:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_RX_Leds.X\uart_rx_leds.c
93A text0 CODE >60:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_RX_Leds.X\uart_rx_leds.c
944 text0 CODE >60:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_RX_Leds.X\uart_rx_leds.c
952 text0 CODE >60:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_RX_Leds.X\uart_rx_leds.c
95A text0 CODE >60:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_RX_Leds.X\uart_rx_leds.c
962 text0 CODE >60:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_RX_Leds.X\uart_rx_leds.c
96A text0 CODE >60:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_RX_Leds.X\uart_rx_leds.c
B16 cinit CODE >1040:C:\Users\user\AppData\Local\Temp\xcAs5hc.\driver_tmp_1.s
B16 cinit CODE >1042:C:\Users\user\AppData\Local\Temp\xcAs5hc.\driver_tmp_1.s
B16 cinit CODE >1045:C:\Users\user\AppData\Local\Temp\xcAs5hc.\driver_tmp_1.s
B16 cinit CODE >1057:C:\Users\user\AppData\Local\Temp\xcAs5hc.\driver_tmp_1.s
B18 cinit CODE >1063:C:\Users\user\AppData\Local\Temp\xcAs5hc.\driver_tmp_1.s
B18 cinit CODE >1066:C:\Users\user\AppData\Local\Temp\xcAs5hc.\driver_tmp_1.s
B1A cinit CODE >1067:C:\Users\user\AppData\Local\Temp\xcAs5hc.\driver_tmp_1.s
B1C cinit CODE >1068:C:\Users\user\AppData\Local\Temp\xcAs5hc.\driver_tmp_1.s
B1E cinit CODE >1069:C:\Users\user\AppData\Local\Temp\xcAs5hc.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
Uart_Send_Char@txData 1 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_RX_Leds.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\UART_RX_Leds.X.production.o
__Hspace_0 B22 0 ABS 0 - dist/default/production\UART_RX_Leds.X.production.o
__Hspace_1 1B 0 ABS 0 - dist/default/production\UART_RX_Leds.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\UART_RX_Leds.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\UART_RX_Leds.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\UART_RX_Leds.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\user\AppData\Local\Temp\xcAs5hc.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\UART_RX_Leds.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\UART_RX_Leds.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\UART_RX_Leds.X.production.o
___sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAs5hc.\driver_tmp_9.o
_main 892 0 CODE 0 text0 dist/default/production\UART_RX_Leds.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAs5hc.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAs5hc.\driver_tmp_9.o
start 0 0 CODE 0 init C:\Users\user\AppData\Local\Temp\xcAs5hc.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\UART_RX_Leds.X.production.o
__end_of_Uart_Send_String ABE 0 CODE 0 text1 dist/default/production\UART_RX_Leds.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\UART_RX_Leds.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAs5hc.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\xcAs5hc.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\xcAs5hc.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\xcAs5hc.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\xcAs5hc.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\UART_RX_Leds.X.production.o
_dato_rx 1A 0 COMRAM 1 bssCOMRAM dist/default/production\UART_RX_Leds.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\UART_RX_Leds.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\UART_RX_Leds.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\UART_RX_Leds.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAs5hc.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAs5hc.\driver_tmp_9.o
__end_of_Uart_Init A8A 0 CODE 0 text4 dist/default/production\UART_RX_Leds.X.production.o
__end_of_Uart_Read AE4 0 CODE 0 text3 dist/default/production\UART_RX_Leds.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\UART_RX_Leds.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\UART_RX_Leds.X.production.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\UART_RX_Leds.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\UART_RX_Leds.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\UART_RX_Leds.X.production.o
__end_of___lldiv A1C 0 CODE 0 text5 dist/default/production\UART_RX_Leds.X.production.o
_Uart_Init A1C 0 CODE 0 text4 dist/default/production\UART_RX_Leds.X.production.o
_Uart_Read ABE 0 CODE 0 text3 dist/default/production\UART_RX_Leds.X.production.o
_Uart_Available AE4 0 CODE 0 text6 dist/default/production\UART_RX_Leds.X.production.o
___lldiv@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_RX_Leds.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\UART_RX_Leds.X.production.o
start_initialization B16 0 CODE 0 cinit dist/default/production\UART_RX_Leds.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\UART_RX_Leds.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\UART_RX_Leds.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\UART_RX_Leds.X.production.o
___lldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_RX_Leds.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\UART_RX_Leds.X.production.o
_SPBRGH FB0 0 ABS 0 - dist/default/production\UART_RX_Leds.X.production.o
Uart_Init@vx 16 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_RX_Leds.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAs5hc.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\UART_RX_Leds.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\UART_RX_Leds.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\UART_RX_Leds.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\UART_RX_Leds.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\UART_RX_Leds.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\UART_RX_Leds.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\UART_RX_Leds.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\UART_RX_Leds.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\UART_RX_Leds.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\UART_RX_Leds.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\UART_RX_Leds.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\UART_RX_Leds.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\UART_RX_Leds.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\UART_RX_Leds.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\UART_RX_Leds.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\UART_RX_Leds.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\UART_RX_Leds.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\UART_RX_Leds.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\UART_RX_Leds.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\UART_RX_Leds.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\UART_RX_Leds.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\UART_RX_Leds.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\UART_RX_Leds.X.production.o
__end_of_Uart_Available B00 0 CODE 0 text6 dist/default/production\UART_RX_Leds.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\UART_RX_Leds.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\UART_RX_Leds.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\UART_RX_Leds.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\user\AppData\Local\Temp\xcAs5hc.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\UART_RX_Leds.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\UART_RX_Leds.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\UART_RX_Leds.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\UART_RX_Leds.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\UART_RX_Leds.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\UART_RX_Leds.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\UART_RX_Leds.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\UART_RX_Leds.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\UART_RX_Leds.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\UART_RX_Leds.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\UART_RX_Leds.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\UART_RX_Leds.X.production.o
?_Uart_Available 1 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_RX_Leds.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\UART_RX_Leds.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\UART_RX_Leds.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\UART_RX_Leds.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\UART_RX_Leds.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\UART_RX_Leds.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\UART_RX_Leds.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\UART_RX_Leds.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\UART_RX_Leds.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\UART_RX_Leds.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\UART_RX_Leds.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\UART_RX_Leds.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\UART_RX_Leds.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\UART_RX_Leds.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\UART_RX_Leds.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\UART_RX_Leds.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\UART_RX_Leds.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\UART_RX_Leds.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\UART_RX_Leds.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\UART_RX_Leds.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\UART_RX_Leds.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\UART_RX_Leds.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\UART_RX_Leds.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\UART_RX_Leds.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\UART_RX_Leds.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\UART_RX_Leds.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\UART_RX_Leds.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\UART_RX_Leds.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\UART_RX_Leds.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\UART_RX_Leds.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\UART_RX_Leds.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\UART_RX_Leds.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\UART_RX_Leds.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\UART_RX_Leds.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\UART_RX_Leds.X.production.o
__S0 B22 0 ABS 0 - dist/default/production\UART_RX_Leds.X.production.o
__S1 1B 0 ABS 0 - dist/default/production\UART_RX_Leds.X.production.o
__S4 0 0 ABS 0 - dist/default/production\UART_RX_Leds.X.production.o
__S5 0 0 ABS 0 - dist/default/production\UART_RX_Leds.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\UART_RX_Leds.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\UART_RX_Leds.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\UART_RX_Leds.X.production.o
___lldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_RX_Leds.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\UART_RX_Leds.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\UART_RX_Leds.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\UART_RX_Leds.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\UART_RX_Leds.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\UART_RX_Leds.X.production.o
_BAUDCON FB8 0 ABS 0 - dist/default/production\UART_RX_Leds.X.production.o
___lldiv 978 0 CODE 0 text5 dist/default/production\UART_RX_Leds.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\UART_RX_Leds.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\UART_RX_Leds.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\UART_RX_Leds.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\UART_RX_Leds.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\UART_RX_Leds.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\UART_RX_Leds.X.production.o
Uart_Send_String@info 2 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_RX_Leds.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\UART_RX_Leds.X.production.o
_Uart_Send_Char B00 0 CODE 0 text2 dist/default/production\UART_RX_Leds.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAs5hc.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAs5hc.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\UART_RX_Leds.X.production.o
isa$std 1 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAs5hc.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAs5hc.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAs5hc.\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\UART_RX_Leds.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\UART_RX_Leds.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\UART_RX_Leds.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\UART_RX_Leds.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\UART_RX_Leds.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\UART_RX_Leds.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\UART_RX_Leds.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\UART_RX_Leds.X.production.o
__pbssCOMRAM 1A 0 COMRAM 1 bssCOMRAM dist/default/production\UART_RX_Leds.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\UART_RX_Leds.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\UART_RX_Leds.X.production.o
end_of_initialization B18 0 CODE 0 cinit dist/default/production\UART_RX_Leds.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\UART_RX_Leds.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\UART_RX_Leds.X.production.o
?___lldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_RX_Leds.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\UART_RX_Leds.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\UART_RX_Leds.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\UART_RX_Leds.X.production.o
__pcinit B16 0 CODE 0 cinit dist/default/production\UART_RX_Leds.X.production.o
__end_of_Uart_Send_Char B16 0 CODE 0 text2 dist/default/production\UART_RX_Leds.X.production.o
__ptext0 892 0 CODE 0 text0 dist/default/production\UART_RX_Leds.X.production.o
__ptext1 A8A 0 CODE 0 text1 dist/default/production\UART_RX_Leds.X.production.o
__ptext2 B00 0 CODE 0 text2 dist/default/production\UART_RX_Leds.X.production.o
__ptext3 ABE 0 CODE 0 text3 dist/default/production\UART_RX_Leds.X.production.o
__ptext4 A1C 0 CODE 0 text4 dist/default/production\UART_RX_Leds.X.production.o
__ptext5 978 0 CODE 0 text5 dist/default/production\UART_RX_Leds.X.production.o
__ptext6 AE4 0 CODE 0 text6 dist/default/production\UART_RX_Leds.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\UART_RX_Leds.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\user\AppData\Local\Temp\xcAs5hc.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\UART_RX_Leds.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\UART_RX_Leds.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\UART_RX_Leds.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\UART_RX_Leds.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\UART_RX_Leds.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAs5hc.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAs5hc.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\UART_RX_Leds.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAs5hc.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAs5hc.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\UART_RX_Leds.X.production.o
__end_of__initialization B18 0 CODE 0 cinit dist/default/production\UART_RX_Leds.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\UART_RX_Leds.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\UART_RX_Leds.X.production.o
___lldiv@quotient 9 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_RX_Leds.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_RX_Leds.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\UART_RX_Leds.X.production.o
Uart_Init@baud E 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_RX_Leds.X.production.o
__end_of_main 978 0 CODE 0 text0 dist/default/production\UART_RX_Leds.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\UART_RX_Leds.X.production.o
_RCSTA FAB 0 ABS 0 - dist/default/production\UART_RX_Leds.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\UART_RX_Leds.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\UART_RX_Leds.X.production.o
_TXSTA FAC 0 ABS 0 - dist/default/production\UART_RX_Leds.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\UART_RX_Leds.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\UART_RX_Leds.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\UART_RX_Leds.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\UART_RX_Leds.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\UART_RX_Leds.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\UART_RX_Leds.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\UART_RX_Leds.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\UART_RX_Leds.X.production.o
_Uart_Send_String A8A 0 CODE 0 text1 dist/default/production\UART_RX_Leds.X.production.o
__initialization B16 0 CODE 0 cinit dist/default/production\UART_RX_Leds.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\UART_RX_Leds.X.production.o
__Hsmallconst 892 0 SMALLCONST 0 smallconst dist/default/production\UART_RX_Leds.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\UART_RX_Leds.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\UART_RX_Leds.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\UART_RX_Leds.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 892 892 290 1
cstackCOMRAM 1 1 1 1A 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 92 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
