___lwdiv@dividend 1 0 COMRAM 1
___lldiv@counter D 0 COMRAM 1
sprintf@f 1D 0 COMRAM 1
___lwdiv@counter 7 0 COMRAM 1
__S0 DAA 0 ABS 0
__S1 80 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_ADC_Read C7E 0 CODE 0
vfpfcnvrt@c 13 0 COMRAM 1
_prec 2F 0 COMRAM 1
_dbuf 60 0 BANK0 1
_main BB6 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
sprintf@s 18 0 COMRAM 1
__end_of_Uart_Init BB6 0 CODE 0
?_ADC_Read 1 0 COMRAM 1
_RCREG FAE 0 ABS 0
_RCSTA FAB 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_ADRES FC3 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___lwmod 1 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch DA8 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 986 0 CODE 0
_width 2D 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 31 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 18 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_vfprintf CC4 0 CODE 0
_ADC_Init D98 0 CODE 0
ADC_Read@ch 3 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__end_of_vfpfcnvrt 986 0 CODE 0
__end_of_putch DAA 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_Uart_Send_String D36 0 CODE 0
sprintf@ap 1C 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___lldiv 1 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
?___lwdiv 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
main@valor_adc 2B 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
fputc@c 1 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_buffer 32 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main C1A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 14 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization D78 0 CODE 0
_Uart_Init B48 0 CODE 0
vfprintf@fmt 15 0 COMRAM 1
vfprintf@ap 16 0 COMRAM 1
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
vfpfcnvrt@convarg E 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
Uart_Init@baud E 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON FB8 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 14 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 BB6 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 D02 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 CC4 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 808 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 986 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 DA8 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 C1A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__end_of_Uart_Send_String D60 0 CODE 0
__Ltext8 0 0 ABS 0
__ptext7 AD4 0 CODE 0
__pbssCOMRAM 2D 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 D36 0 CODE 0
__ptext9 D82 0 CODE 0
_vfpfcnvrt 808 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization D78 0 CODE 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv B48 0 CODE 0
ADC_Init@p_ang 1 0 COMRAM 1
Uart_Send_String@info 2 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 3 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
Uart_Init@vx 16 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv AD4 0 CODE 0
___lwmod C1A 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 DAA 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_sprintf D02 0 CODE 0
__Hspace_1 80 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 808 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___lldiv A30 0 CODE 0
__pcinit D60 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv AD4 0 CODE 0
__end_of_Uart_Send_Char D98 0 CODE 0
__end_of_fputc A30 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_sprintf D36 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
sprintf@fmt 19 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 B48 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 A30 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 C7E 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 D98 0 CODE 0
_ADCON0bits FC2 0 ABS 0
___inthi_sp 0 0 STACK 2
__end_of___lwmod C7E 0 CODE 0
___lwmod@divisor 3 0 COMRAM 1
___intlo_sp 0 0 STACK 2
___lldiv@divisor 5 0 COMRAM 1
___lwdiv@divisor 3 0 COMRAM 1
vfpfcnvrt@fmt A 0 COMRAM 1
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
vfpfcnvrt@ap B 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 17 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf D02 0 CODE 0
__end_of_ADC_Read CC4 0 CODE 0
vfpfcnvrt@cp 12 0 COMRAM 1
Uart_Send_Char@txData 1 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
start_initialization D60 0 CODE 0
___lldiv@quotient 9 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
___lwdiv@quotient 5 0 COMRAM 1
__end_of_ADC_Init DA8 0 CODE 0
vfpfcnvrt@fp 9 0 COMRAM 1
__initialization D60 0 CODE 0
_Uart_Send_Char D82 0 CODE 0
___lwmod@dividend 1 0 COMRAM 1
__activetblptr 2 0 ABS 0
___lwmod@counter 5 0 COMRAM 1
___lldiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 807 SMALLCONST 800 0
cstackCOMRAM 1 4F COMRAM 1 1
bssBANK0 60 7F BANK0 60 1
text3 808 DA9 CODE 808 0
%locals
dist/default/production\Bluetooth_TX.X.production.o
C:\Users\user\AppData\Local\Temp\xcAs9gc.\driver_tmp_1.s
1241 D60 0 CODE 0
1243 D60 0 CODE 0
1246 D60 0 CODE 0
1269 D60 0 CODE 0
1270 D64 0 CODE 0
1271 D66 0 CODE 0
1272 D66 0 CODE 0
1273 D68 0 CODE 0
1274 D6A 0 CODE 0
1277 D6C 0 CODE 0
1278 D70 0 CODE 0
1279 D72 0 CODE 0
1280 D72 0 CODE 0
1281 D74 0 CODE 0
1282 D76 0 CODE 0
1288 D78 0 CODE 0
1291 D78 0 CODE 0
1292 D7A 0 CODE 0
1293 D7C 0 CODE 0
1294 D7E 0 CODE 0
bluetooth_TX.c
25 BB6 0 CODE 0
26 BB6 0 CODE 0
27 BBC 0 CODE 0
30 BD0 0 CODE 0
31 BDE 0 CODE 0
32 BF2 0 CODE 0
33 BFA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
9 D02 0 CODE 0
15 D02 0 CODE 0
16 D06 0 CODE 0
17 D0A 0 CODE 0
18 D12 0 CODE 0
19 D1A 0 CODE 0
20 D2A 0 CODE 0
23 D34 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1817 CC4 0 CODE 0
1822 CC4 0 CODE 0
1826 CC8 0 CODE 0
1830 CCC 0 CODE 0
1826 CDC 0 CODE 0
1835 CF8 0 CODE 0
1840 D00 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1177 808 0 CODE 0
1201 808 0 CODE 0
1202 82A 0 CODE 0
1204 832 0 CODE 0
1205 83E 0 CODE 0
1291 842 0 CODE 0
1439 84C 0 CODE 0
1495 868 0 CODE 0
1497 880 0 CODE 0
1498 88A 0 CODE 0
1525 88E 0 CODE 0
1527 892 0 CODE 0
1528 8B6 0 CODE 0
1532 8D2 0 CODE 0
1534 8F8 0 CODE 0
1533 914 0 CODE 0
1589 92A 0 CODE 0
1589 93E 0 CODE 0
1589 94C 0 CODE 0
1806 956 0 CODE 0
1811 962 0 CODE 0
1814 984 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
8 986 0 CODE 0
12 986 0 CODE 0
13 9A6 0 CODE 0
14 9AC 0 CODE 0
15 9B0 0 CODE 0
18 9FE 0 CODE 0
20 A1E 0 CODE 0
24 A2E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\putch.c
7 DA8 0 CODE 0
9 DA8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
7 C1A 0 CODE 0
12 C1A 0 CODE 0
13 C2C 0 CODE 0
14 C30 0 CODE 0
15 C34 0 CODE 0
16 C3A 0 CODE 0
14 C3C 0 CODE 0
19 C4A 0 CODE 0
20 C60 0 CODE 0
21 C68 0 CODE 0
22 C6E 0 CODE 0
23 C74 0 CODE 0
24 C74 0 CODE 0
25 C7C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
7 AD4 0 CODE 0
13 AD4 0 CODE 0
14 ADC 0 CODE 0
15 AEE 0 CODE 0
16 AF2 0 CODE 0
17 AF6 0 CODE 0
18 AFC 0 CODE 0
16 AFE 0 CODE 0
21 B0C 0 CODE 0
22 B12 0 CODE 0
23 B28 0 CODE 0
24 B30 0 CODE 0
26 B32 0 CODE 0
27 B38 0 CODE 0
28 B3E 0 CODE 0
29 B3E 0 CODE 0
30 B46 0 CODE 0
uart.c
35 D36 0 CODE 0
37 D36 0 CODE 0
39 D3A 0 CODE 0
37 D48 0 CODE 0
41 D5E 0 CODE 0
uart.c
29 D82 0 CODE 0
31 D84 0 CODE 0
32 D92 0 CODE 0
33 D96 0 CODE 0
uart.c
11 B48 0 CODE 0
13 B48 0 CODE 0
14 B4A 0 CODE 0
15 B4C 0 CODE 0
16 B50 0 CODE 0
17 B54 0 CODE 0
18 B58 0 CODE 0
19 B5A 0 CODE 0
20 BAC 0 CODE 0
21 BB0 0 CODE 0
22 BB4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
7 A30 0 CODE 0
13 A30 0 CODE 0
14 A40 0 CODE 0
15 A56 0 CODE 0
16 A5A 0 CODE 0
17 A5E 0 CODE 0
18 A68 0 CODE 0
16 A6A 0 CODE 0
21 A78 0 CODE 0
22 A82 0 CODE 0
23 AA0 0 CODE 0
24 AB0 0 CODE 0
26 AB2 0 CODE 0
27 ABC 0 CODE 0
28 AC2 0 CODE 0
29 AC2 0 CODE 0
30 AD2 0 CODE 0
adc.c
18 C7E 0 CODE 0
20 C80 0 CODE 0
21 C90 0 CODE 0
23 C9C 0 CODE 0
24 CA0 0 CODE 0
25 CA8 0 CODE 0
26 CAA 0 CODE 0
27 CAC 0 CODE 0
28 CBA 0 CODE 0
30 CC2 0 CODE 0
adc.c
11 D98 0 CODE 0
13 D9A 0 CODE 0
14 D9E 0 CODE 0
15 DA2 0 CODE 0
16 DA6 0 CODE 0
