%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\user\AppData\Local\Temp\xcAs9gc.\driver_tmp_14.o
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\Bluetooth_TX.X.production.o
cinit CODE 0 D60 D60 22 1 2
text0 CODE 0 BB6 BB6 64 1 2
text1 CODE 0 D02 D02 34 1 2
text2 CODE 0 CC4 CC4 3E 1 2
text3 CODE 0 808 808 17E 1 2
text4 CODE 0 986 986 AA 1 2
text5 CODE 0 DA8 DA8 2 1 2
text6 CODE 0 C1A C1A 64 1 2
text7 CODE 0 AD4 AD4 74 1 2
text8 CODE 0 D36 D36 2A 1 2
text9 CODE 0 D82 D82 16 1 2
text10 CODE 0 B48 B48 6E 1 2
text11 CODE 0 A30 A30 A4 1 2
text12 CODE 0 C7E C7E 46 1 2
text13 CODE 0 D98 D98 10 1 2
cstackCOMRAM COMRAM 1 1 1 2C 1 1
bssBANK0 BANK0 1 60 60 20 1 1
smallconst SMALLCONST 0 800 800 8 1 2
bssCOMRAM COMRAM 1 2D 2D 23 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-7FF 1
SFR F60-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST DAA-7FFF 1
IDLOC 200000-200007 1
SMALLCONST DAA-7FFF 1
CODE 4-7FF 1
CODE DAA-7FFF 1
BIGRAM 50-5F 1
BIGRAM 80-7FF 1
BIGSFR F60-FFF 1
COMRAM 50-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST DAA-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Bluetooth_TX.X.production.o
D98 text13 CODE >11:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\Bluetooth_TX.X\adc.c
D9A text13 CODE >13:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\Bluetooth_TX.X\adc.c
D9E text13 CODE >14:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\Bluetooth_TX.X\adc.c
DA2 text13 CODE >15:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\Bluetooth_TX.X\adc.c
DA6 text13 CODE >16:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\Bluetooth_TX.X\adc.c
C7E text12 CODE >18:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\Bluetooth_TX.X\adc.c
C80 text12 CODE >20:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\Bluetooth_TX.X\adc.c
C90 text12 CODE >21:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\Bluetooth_TX.X\adc.c
C9C text12 CODE >23:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\Bluetooth_TX.X\adc.c
CA0 text12 CODE >24:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\Bluetooth_TX.X\adc.c
CA8 text12 CODE >25:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\Bluetooth_TX.X\adc.c
CAA text12 CODE >26:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\Bluetooth_TX.X\adc.c
CAC text12 CODE >27:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\Bluetooth_TX.X\adc.c
CBA text12 CODE >28:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\Bluetooth_TX.X\adc.c
CC2 text12 CODE >30:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\Bluetooth_TX.X\adc.c
A30 text11 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
A30 text11 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
A40 text11 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
A56 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
A5A text11 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
A5E text11 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
A68 text11 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
A6A text11 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
A78 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
A82 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
AA0 text11 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
AB0 text11 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
AB2 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
ABC text11 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
AC2 text11 CODE >28:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
AC2 text11 CODE >29:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
AD2 text11 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
B48 text10 CODE >11:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\Bluetooth_TX.X\uart.c
B48 text10 CODE >13:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\Bluetooth_TX.X\uart.c
B4A text10 CODE >14:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\Bluetooth_TX.X\uart.c
B4C text10 CODE >15:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\Bluetooth_TX.X\uart.c
B50 text10 CODE >16:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\Bluetooth_TX.X\uart.c
B54 text10 CODE >17:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\Bluetooth_TX.X\uart.c
B58 text10 CODE >18:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\Bluetooth_TX.X\uart.c
B5A text10 CODE >19:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\Bluetooth_TX.X\uart.c
BAC text10 CODE >20:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\Bluetooth_TX.X\uart.c
BB0 text10 CODE >21:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\Bluetooth_TX.X\uart.c
BB4 text10 CODE >22:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\Bluetooth_TX.X\uart.c
D82 text9 CODE >29:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\Bluetooth_TX.X\uart.c
D84 text9 CODE >31:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\Bluetooth_TX.X\uart.c
D92 text9 CODE >32:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\Bluetooth_TX.X\uart.c
D96 text9 CODE >33:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\Bluetooth_TX.X\uart.c
D36 text8 CODE >35:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\Bluetooth_TX.X\uart.c
D36 text8 CODE >37:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\Bluetooth_TX.X\uart.c
D3A text8 CODE >39:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\Bluetooth_TX.X\uart.c
D48 text8 CODE >37:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\Bluetooth_TX.X\uart.c
D5E text8 CODE >41:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\Bluetooth_TX.X\uart.c
AD4 text7 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
AD4 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
ADC text7 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
AEE text7 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
AF2 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
AF6 text7 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
AFC text7 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
AFE text7 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
B0C text7 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
B12 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
B28 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
B30 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
B32 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
B38 text7 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
B3E text7 CODE >28:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
B3E text7 CODE >29:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
B46 text7 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
C1A text6 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
C1A text6 CODE >12:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
C2C text6 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
C30 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
C34 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
C3A text6 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
C3C text6 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
C4A text6 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
C60 text6 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
C68 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
C6E text6 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
C74 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
C74 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
C7C text6 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
DA8 text5 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\putch.c
DA8 text5 CODE >9:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\putch.c
986 text4 CODE >8:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
986 text4 CODE >12:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
9A6 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
9AC text4 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
9B0 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
9FE text4 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
A1E text4 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
A2E text4 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
808 text3 CODE >1177:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
808 text3 CODE >1201:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
82A text3 CODE >1202:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
832 text3 CODE >1204:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
83E text3 CODE >1205:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
842 text3 CODE >1291:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
84C text3 CODE >1439:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
868 text3 CODE >1495:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
880 text3 CODE >1497:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
88A text3 CODE >1498:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
88E text3 CODE >1525:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
892 text3 CODE >1527:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
8B6 text3 CODE >1528:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
8D2 text3 CODE >1532:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
8F8 text3 CODE >1534:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
914 text3 CODE >1533:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
92A text3 CODE >1589:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
93E text3 CODE >1589:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
94C text3 CODE >1589:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
956 text3 CODE >1806:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
962 text3 CODE >1811:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
984 text3 CODE >1814:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
CC4 text2 CODE >1817:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
CC4 text2 CODE >1822:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
CC8 text2 CODE >1826:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
CCC text2 CODE >1830:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
CDC text2 CODE >1826:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
CF8 text2 CODE >1835:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
D00 text2 CODE >1840:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
D02 text1 CODE >9:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
D02 text1 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
D06 text1 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
D0A text1 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
D12 text1 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
D1A text1 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
D2A text1 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
D34 text1 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
BB6 text0 CODE >25:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\Bluetooth_TX.X\bluetooth_TX.c
BB6 text0 CODE >26:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\Bluetooth_TX.X\bluetooth_TX.c
BBC text0 CODE >27:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\Bluetooth_TX.X\bluetooth_TX.c
BD0 text0 CODE >30:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\Bluetooth_TX.X\bluetooth_TX.c
BDE text0 CODE >31:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\Bluetooth_TX.X\bluetooth_TX.c
BF2 text0 CODE >32:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\Bluetooth_TX.X\bluetooth_TX.c
BFA text0 CODE >33:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\Bluetooth_TX.X\bluetooth_TX.c
D60 cinit CODE >1241:C:\Users\user\AppData\Local\Temp\xcAs9gc.\driver_tmp_1.s
D60 cinit CODE >1243:C:\Users\user\AppData\Local\Temp\xcAs9gc.\driver_tmp_1.s
D60 cinit CODE >1246:C:\Users\user\AppData\Local\Temp\xcAs9gc.\driver_tmp_1.s
D60 cinit CODE >1269:C:\Users\user\AppData\Local\Temp\xcAs9gc.\driver_tmp_1.s
D64 cinit CODE >1270:C:\Users\user\AppData\Local\Temp\xcAs9gc.\driver_tmp_1.s
D66 cinit CODE >1271:C:\Users\user\AppData\Local\Temp\xcAs9gc.\driver_tmp_1.s
D66 cinit CODE >1272:C:\Users\user\AppData\Local\Temp\xcAs9gc.\driver_tmp_1.s
D68 cinit CODE >1273:C:\Users\user\AppData\Local\Temp\xcAs9gc.\driver_tmp_1.s
D6A cinit CODE >1274:C:\Users\user\AppData\Local\Temp\xcAs9gc.\driver_tmp_1.s
D6C cinit CODE >1277:C:\Users\user\AppData\Local\Temp\xcAs9gc.\driver_tmp_1.s
D70 cinit CODE >1278:C:\Users\user\AppData\Local\Temp\xcAs9gc.\driver_tmp_1.s
D72 cinit CODE >1279:C:\Users\user\AppData\Local\Temp\xcAs9gc.\driver_tmp_1.s
D72 cinit CODE >1280:C:\Users\user\AppData\Local\Temp\xcAs9gc.\driver_tmp_1.s
D74 cinit CODE >1281:C:\Users\user\AppData\Local\Temp\xcAs9gc.\driver_tmp_1.s
D76 cinit CODE >1282:C:\Users\user\AppData\Local\Temp\xcAs9gc.\driver_tmp_1.s
D78 cinit CODE >1288:C:\Users\user\AppData\Local\Temp\xcAs9gc.\driver_tmp_1.s
D78 cinit CODE >1291:C:\Users\user\AppData\Local\Temp\xcAs9gc.\driver_tmp_1.s
D7A cinit CODE >1292:C:\Users\user\AppData\Local\Temp\xcAs9gc.\driver_tmp_1.s
D7C cinit CODE >1293:C:\Users\user\AppData\Local\Temp\xcAs9gc.\driver_tmp_1.s
D7E cinit CODE >1294:C:\Users\user\AppData\Local\Temp\xcAs9gc.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
Uart_Send_Char@txData 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Bluetooth_TX.X.production.o
___lwmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Bluetooth_TX.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Bluetooth_TX.X.production.o
__Hspace_0 DAA 0 ABS 0 - dist/default/production\Bluetooth_TX.X.production.o
__Hspace_1 80 0 ABS 0 - dist/default/production\Bluetooth_TX.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Bluetooth_TX.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Bluetooth_TX.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Bluetooth_TX.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\user\AppData\Local\Temp\xcAs9gc.\driver_tmp_14.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Bluetooth_TX.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Bluetooth_TX.X.production.o
?_vfprintf 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Bluetooth_TX.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Bluetooth_TX.X.production.o
___sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAs9gc.\driver_tmp_14.o
_dbuf 60 0 BANK0 1 bssBANK0 dist/default/production\Bluetooth_TX.X.production.o
_main BB6 0 CODE 0 text0 dist/default/production\Bluetooth_TX.X.production.o
_prec 2F 0 COMRAM 1 bssCOMRAM dist/default/production\Bluetooth_TX.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAs9gc.\driver_tmp_14.o
___stack_lo 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAs9gc.\driver_tmp_14.o
start 0 0 CODE 0 init C:\Users\user\AppData\Local\Temp\xcAs9gc.\driver_tmp_14.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Bluetooth_TX.X.production.o
ADC_Init@p_ang 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Bluetooth_TX.X.production.o
__end_of_Uart_Send_String D60 0 CODE 0 text8 dist/default/production\Bluetooth_TX.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Bluetooth_TX.X.production.o
__end_of_vfpfcnvrt 986 0 CODE 0 text3 dist/default/production\Bluetooth_TX.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAs9gc.\driver_tmp_14.o
intlevel0 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\xcAs9gc.\driver_tmp_14.o
intlevel1 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\xcAs9gc.\driver_tmp_14.o
intlevel2 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\xcAs9gc.\driver_tmp_14.o
intlevel3 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\xcAs9gc.\driver_tmp_14.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Bluetooth_TX.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Bluetooth_TX.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Bluetooth_TX.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Bluetooth_TX.X.production.o
_vfpfcnvrt 808 0 CODE 0 text3 dist/default/production\Bluetooth_TX.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\Bluetooth_TX.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\Bluetooth_TX.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\Bluetooth_TX.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAs9gc.\driver_tmp_14.o
___intlo_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAs9gc.\driver_tmp_14.o
__end_of_Uart_Init BB6 0 CODE 0 text10 dist/default/production\Bluetooth_TX.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Bluetooth_TX.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Bluetooth_TX.X.production.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\Bluetooth_TX.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Bluetooth_TX.X.production.o
_ADC_Init D98 0 CODE 0 text13 dist/default/production\Bluetooth_TX.X.production.o
_ADC_Read C7E 0 CODE 0 text12 dist/default/production\Bluetooth_TX.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Bluetooth_TX.X.production.o
___lwmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Bluetooth_TX.X.production.o
__end_of___lldiv AD4 0 CODE 0 text11 dist/default/production\Bluetooth_TX.X.production.o
__end_of___lwdiv B48 0 CODE 0 text7 dist/default/production\Bluetooth_TX.X.production.o
__end_of___lwmod C7E 0 CODE 0 text6 dist/default/production\Bluetooth_TX.X.production.o
_Uart_Init B48 0 CODE 0 text10 dist/default/production\Bluetooth_TX.X.production.o
__end_of_ADC_Init DA8 0 CODE 0 text13 dist/default/production\Bluetooth_TX.X.production.o
__end_of_ADC_Read CC4 0 CODE 0 text12 dist/default/production\Bluetooth_TX.X.production.o
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Bluetooth_TX.X.production.o
___lwmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Bluetooth_TX.X.production.o
___lldiv@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production\Bluetooth_TX.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Bluetooth_TX.X.production.o
start_initialization D60 0 CODE 0 cinit dist/default/production\Bluetooth_TX.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Bluetooth_TX.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\Bluetooth_TX.X.production.o
___lldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Bluetooth_TX.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Bluetooth_TX.X.production.o
_SPBRGH FB0 0 ABS 0 - dist/default/production\Bluetooth_TX.X.production.o
Uart_Init@vx 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Bluetooth_TX.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAs9gc.\driver_tmp_14.o
fputc@fp 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Bluetooth_TX.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Bluetooth_TX.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Bluetooth_TX.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Bluetooth_TX.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Bluetooth_TX.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Bluetooth_TX.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Bluetooth_TX.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Bluetooth_TX.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Bluetooth_TX.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Bluetooth_TX.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Bluetooth_TX.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Bluetooth_TX.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\Bluetooth_TX.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Bluetooth_TX.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Bluetooth_TX.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Bluetooth_TX.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Bluetooth_TX.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Bluetooth_TX.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Bluetooth_TX.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Bluetooth_TX.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Bluetooth_TX.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Bluetooth_TX.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Bluetooth_TX.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Bluetooth_TX.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Bluetooth_TX.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Bluetooth_TX.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Bluetooth_TX.X.production.o
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Bluetooth_TX.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Bluetooth_TX.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Bluetooth_TX.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Bluetooth_TX.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\user\AppData\Local\Temp\xcAs9gc.\driver_tmp_14.o
__end_of_sprintf D36 0 CODE 0 text1 dist/default/production\Bluetooth_TX.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Bluetooth_TX.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Bluetooth_TX.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Bluetooth_TX.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Bluetooth_TX.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Bluetooth_TX.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Bluetooth_TX.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Bluetooth_TX.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Bluetooth_TX.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Bluetooth_TX.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Bluetooth_TX.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Bluetooth_TX.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Bluetooth_TX.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Bluetooth_TX.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\Bluetooth_TX.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Bluetooth_TX.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Bluetooth_TX.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Bluetooth_TX.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Bluetooth_TX.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Bluetooth_TX.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Bluetooth_TX.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Bluetooth_TX.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Bluetooth_TX.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Bluetooth_TX.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Bluetooth_TX.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Bluetooth_TX.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Bluetooth_TX.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Bluetooth_TX.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Bluetooth_TX.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Bluetooth_TX.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Bluetooth_TX.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Bluetooth_TX.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Bluetooth_TX.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Bluetooth_TX.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Bluetooth_TX.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Bluetooth_TX.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Bluetooth_TX.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Bluetooth_TX.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Bluetooth_TX.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Bluetooth_TX.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Bluetooth_TX.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Bluetooth_TX.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\Bluetooth_TX.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Bluetooth_TX.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Bluetooth_TX.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Bluetooth_TX.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Bluetooth_TX.X.production.o
main@valor_adc 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Bluetooth_TX.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Bluetooth_TX.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Bluetooth_TX.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Bluetooth_TX.X.production.o
__S0 DAA 0 ABS 0 - dist/default/production\Bluetooth_TX.X.production.o
__S1 80 0 ABS 0 - dist/default/production\Bluetooth_TX.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Bluetooth_TX.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Bluetooth_TX.X.production.o
?_ADC_Read 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Bluetooth_TX.X.production.o
_buffer 32 0 COMRAM 1 bssCOMRAM dist/default/production\Bluetooth_TX.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Bluetooth_TX.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Bluetooth_TX.X.production.o
sprintf@fmt 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Bluetooth_TX.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Bluetooth_TX.X.production.o
___lldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Bluetooth_TX.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Bluetooth_TX.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Bluetooth_TX.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Bluetooth_TX.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Bluetooth_TX.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Bluetooth_TX.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Bluetooth_TX.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Bluetooth_TX.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Bluetooth_TX.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Bluetooth_TX.X.production.o
vfpfcnvrt@fmt A 0 COMRAM 1 cstackCOMRAM dist/default/production\Bluetooth_TX.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\Bluetooth_TX.X.production.o
__ptext10 B48 0 CODE 0 text10 dist/default/production\Bluetooth_TX.X.production.o
__ptext11 A30 0 CODE 0 text11 dist/default/production\Bluetooth_TX.X.production.o
__ptext12 C7E 0 CODE 0 text12 dist/default/production\Bluetooth_TX.X.production.o
__ptext13 D98 0 CODE 0 text13 dist/default/production\Bluetooth_TX.X.production.o
_BAUDCON FB8 0 ABS 0 - dist/default/production\Bluetooth_TX.X.production.o
___lldiv A30 0 CODE 0 text11 dist/default/production\Bluetooth_TX.X.production.o
___lwdiv AD4 0 CODE 0 text7 dist/default/production\Bluetooth_TX.X.production.o
___lwmod C1A 0 CODE 0 text6 dist/default/production\Bluetooth_TX.X.production.o
ADC_Read@ch 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Bluetooth_TX.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Bluetooth_TX.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Bluetooth_TX.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Bluetooth_TX.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Bluetooth_TX.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Bluetooth_TX.X.production.o
Uart_Send_String@info 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Bluetooth_TX.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Bluetooth_TX.X.production.o
_Uart_Send_Char D82 0 CODE 0 text9 dist/default/production\Bluetooth_TX.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAs9gc.\driver_tmp_14.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAs9gc.\driver_tmp_14.o
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Bluetooth_TX.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Bluetooth_TX.X.production.o
isa$std 1 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAs9gc.\driver_tmp_14.o
stackhi 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAs9gc.\driver_tmp_14.o
stacklo 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAs9gc.\driver_tmp_14.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Bluetooth_TX.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Bluetooth_TX.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Bluetooth_TX.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\Bluetooth_TX.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Bluetooth_TX.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Bluetooth_TX.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Bluetooth_TX.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Bluetooth_TX.X.production.o
__pbssCOMRAM 2D 0 COMRAM 1 bssCOMRAM dist/default/production\Bluetooth_TX.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\Bluetooth_TX.X.production.o
vfpfcnvrt@convarg E 0 COMRAM 1 cstackCOMRAM dist/default/production\Bluetooth_TX.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Bluetooth_TX.X.production.o
end_of_initialization D78 0 CODE 0 cinit dist/default/production\Bluetooth_TX.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Bluetooth_TX.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Bluetooth_TX.X.production.o
fputc@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Bluetooth_TX.X.production.o
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Bluetooth_TX.X.production.o
?___lldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Bluetooth_TX.X.production.o
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Bluetooth_TX.X.production.o
?___lwmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Bluetooth_TX.X.production.o
vfprintf@fmt 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Bluetooth_TX.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Bluetooth_TX.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Bluetooth_TX.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Bluetooth_TX.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Bluetooth_TX.X.production.o
__pcinit D60 0 CODE 0 cinit dist/default/production\Bluetooth_TX.X.production.o
__end_of_Uart_Send_Char D98 0 CODE 0 text9 dist/default/production\Bluetooth_TX.X.production.o
vfpfcnvrt@ap B 0 COMRAM 1 cstackCOMRAM dist/default/production\Bluetooth_TX.X.production.o
vfpfcnvrt@cp 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Bluetooth_TX.X.production.o
vfpfcnvrt@fp 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Bluetooth_TX.X.production.o
__ptext0 BB6 0 CODE 0 text0 dist/default/production\Bluetooth_TX.X.production.o
__ptext1 D02 0 CODE 0 text1 dist/default/production\Bluetooth_TX.X.production.o
__ptext2 CC4 0 CODE 0 text2 dist/default/production\Bluetooth_TX.X.production.o
__ptext3 808 0 CODE 0 text3 dist/default/production\Bluetooth_TX.X.production.o
__ptext4 986 0 CODE 0 text4 dist/default/production\Bluetooth_TX.X.production.o
__ptext5 DA8 0 CODE 0 text5 dist/default/production\Bluetooth_TX.X.production.o
__ptext6 C1A 0 CODE 0 text6 dist/default/production\Bluetooth_TX.X.production.o
__ptext7 AD4 0 CODE 0 text7 dist/default/production\Bluetooth_TX.X.production.o
__ptext8 D36 0 CODE 0 text8 dist/default/production\Bluetooth_TX.X.production.o
__ptext9 D82 0 CODE 0 text9 dist/default/production\Bluetooth_TX.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Bluetooth_TX.X.production.o
vfprintf@ap 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Bluetooth_TX.X.production.o
vfprintf@fp 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Bluetooth_TX.X.production.o
vfprintf@cfmt 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Bluetooth_TX.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Bluetooth_TX.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Bluetooth_TX.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Bluetooth_TX.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Bluetooth_TX.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\user\AppData\Local\Temp\xcAs9gc.\driver_tmp_14.o
_sprintf D02 0 CODE 0 text1 dist/default/production\Bluetooth_TX.X.production.o
_vfprintf CC4 0 CODE 0 text2 dist/default/production\Bluetooth_TX.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Bluetooth_TX.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Bluetooth_TX.X.production.o
sprintf@ap 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Bluetooth_TX.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Bluetooth_TX.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Bluetooth_TX.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Bluetooth_TX.X.production.o
__end_of_vfprintf D02 0 CODE 0 text2 dist/default/production\Bluetooth_TX.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAs9gc.\driver_tmp_14.o
___heap_lo 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAs9gc.\driver_tmp_14.o
___param_bank 0 0 ABS 0 - dist/default/production\Bluetooth_TX.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAs9gc.\driver_tmp_14.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAs9gc.\driver_tmp_14.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Bluetooth_TX.X.production.o
__end_of__initialization D78 0 CODE 0 cinit dist/default/production\Bluetooth_TX.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Bluetooth_TX.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Bluetooth_TX.X.production.o
___lldiv@quotient 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Bluetooth_TX.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Bluetooth_TX.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\Bluetooth_TX.X.production.o
vfpfcnvrt@c 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Bluetooth_TX.X.production.o
sprintf@f 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Bluetooth_TX.X.production.o
sprintf@s 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Bluetooth_TX.X.production.o
Uart_Init@baud E 0 COMRAM 1 cstackCOMRAM dist/default/production\Bluetooth_TX.X.production.o
__end_of_main C1A 0 CODE 0 text0 dist/default/production\Bluetooth_TX.X.production.o
_ADRES FC3 0 ABS 0 - dist/default/production\Bluetooth_TX.X.production.o
__end_of_fputc A30 0 CODE 0 text4 dist/default/production\Bluetooth_TX.X.production.o
?_sprintf 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Bluetooth_TX.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\Bluetooth_TX.X.production.o
_RCSTA FAB 0 ABS 0 - dist/default/production\Bluetooth_TX.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\Bluetooth_TX.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\Bluetooth_TX.X.production.o
_TXSTA FAC 0 ABS 0 - dist/default/production\Bluetooth_TX.X.production.o
__end_of_putch DAA 0 CODE 0 text5 dist/default/production\Bluetooth_TX.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Bluetooth_TX.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Bluetooth_TX.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Bluetooth_TX.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Bluetooth_TX.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Bluetooth_TX.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Bluetooth_TX.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Bluetooth_TX.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Bluetooth_TX.X.production.o
_flags 31 0 COMRAM 1 bssCOMRAM dist/default/production\Bluetooth_TX.X.production.o
_fputc 986 0 CODE 0 text4 dist/default/production\Bluetooth_TX.X.production.o
_Uart_Send_String D36 0 CODE 0 text8 dist/default/production\Bluetooth_TX.X.production.o
_putch DA8 0 CODE 0 text5 dist/default/production\Bluetooth_TX.X.production.o
_width 2D 0 COMRAM 1 bssCOMRAM dist/default/production\Bluetooth_TX.X.production.o
__initialization D60 0 CODE 0 cinit dist/default/production\Bluetooth_TX.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\Bluetooth_TX.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Bluetooth_TX.X.production.o
__Hsmallconst 808 0 SMALLCONST 0 smallconst dist/default/production\Bluetooth_TX.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Bluetooth_TX.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Bluetooth_TX.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Bluetooth_TX.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 808 808 5A2 1
cstackCOMRAM 1 1 1 4F 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 20 1
smallconst 0 800 800 8 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
