__S0 CE4 0 ABS 0
__S1 D 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATB F8A 0 ABS 0
_main 802 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISB F93 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@i 3 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
main@i_180 9 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
main@i_181 B 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
main@i_178 5 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
main@i_179 7 0 COMRAM 1
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main CDE 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization CDE 0 CODE 0
_TRISDbits F95 0 ABS 0
_PORTDbits F83 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__ptext0 802 0 CODE 0
___stack_hi 0 0 STACK 2
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization CDE 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 CE4 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 802 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit CDE 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_ADCON1bits FC1 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
start_initialization CDE 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__initialization CDE 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 801 SMALLCONST 800 0
cstackCOMRAM 1 C COMRAM 1 1
text0 802 CE3 CODE 802 0
%locals
dist/default/production\juegoDeLuces.X.production.o
C:\Users\user\AppData\Local\Temp\xcAs5pg.\driver_tmp_1.s
508 CDE 0 CODE 0
510 CDE 0 CODE 0
513 CDE 0 CODE 0
519 CDE 0 CODE 0
521 CDE 0 CODE 0
522 CE0 0 CODE 0
juegoDeLuces.c
19 802 0 CODE 0
20 802 0 CODE 0
21 806 0 CODE 0
22 808 0 CODE 0
23 80A 0 CODE 0
24 80C 0 CODE 0
25 80E 0 CODE 0
26 810 0 CODE 0
27 814 0 CODE 0
30 818 0 CODE 0
31 826 0 CODE 0
32 82E 0 CODE 0
33 832 0 CODE 0
34 84A 0 CODE 0
35 84E 0 CODE 0
36 866 0 CODE 0
37 86A 0 CODE 0
38 882 0 CODE 0
39 886 0 CODE 0
40 89E 0 CODE 0
41 8A2 0 CODE 0
42 8BA 0 CODE 0
43 8BE 0 CODE 0
44 8D6 0 CODE 0
45 8DA 0 CODE 0
46 8F2 0 CODE 0
47 8F6 0 CODE 0
48 90E 0 CODE 0
50 932 0 CODE 0
51 940 0 CODE 0
52 948 0 CODE 0
53 94C 0 CODE 0
54 964 0 CODE 0
55 968 0 CODE 0
56 980 0 CODE 0
57 984 0 CODE 0
58 99C 0 CODE 0
59 9A0 0 CODE 0
60 9B8 0 CODE 0
61 9BC 0 CODE 0
62 9D4 0 CODE 0
63 9D8 0 CODE 0
64 9F0 0 CODE 0
65 9F4 0 CODE 0
66 A0C 0 CODE 0
67 A10 0 CODE 0
68 A28 0 CODE 0
70 A4C 0 CODE 0
71 A5A 0 CODE 0
72 A62 0 CODE 0
73 A66 0 CODE 0
74 A7E 0 CODE 0
75 A82 0 CODE 0
76 A9A 0 CODE 0
77 A9E 0 CODE 0
78 AB6 0 CODE 0
79 ABA 0 CODE 0
80 AD2 0 CODE 0
81 AD6 0 CODE 0
82 AEE 0 CODE 0
83 AF2 0 CODE 0
84 B0A 0 CODE 0
85 B0E 0 CODE 0
86 B26 0 CODE 0
88 B4A 0 CODE 0
89 B58 0 CODE 0
90 B60 0 CODE 0
91 B64 0 CODE 0
92 B7A 0 CODE 0
93 B7E 0 CODE 0
94 B94 0 CODE 0
96 BB8 0 CODE 0
97 BC6 0 CODE 0
98 BCE 0 CODE 0
99 BD2 0 CODE 0
100 BEA 0 CODE 0
101 BEE 0 CODE 0
102 C06 0 CODE 0
103 C0A 0 CODE 0
104 C22 0 CODE 0
105 C26 0 CODE 0
106 C3E 0 CODE 0
107 C42 0 CODE 0
108 C5A 0 CODE 0
109 C5E 0 CODE 0
110 C76 0 CODE 0
111 C7A 0 CODE 0
112 C92 0 CODE 0
113 C96 0 CODE 0
114 CAE 0 CODE 0
117 CD2 0 CODE 0
