___aldiv@counter 15 0 COMRAM 1
___awdiv@counter 5 0 COMRAM 1
__S0 C44 0 ABS 0
__S1 3D 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 9D2 0 CODE 0
_map A52 0 CODE 0
_TMR0 FD6 0 ABS 0
_ADC_Read B9C 0 CODE 0
map@x 1B 0 COMRAM 1
?_map 1B 0 COMRAM 1
_main 9D2 0 CODE 0
___sp 0 0 STACK 2
btemp 3C 0 COMRAM 1
start E 0 CODE 0
?_ADC_Read 1 0 COMRAM 1
__end_of___aldiv 90E 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_ADRES FC3 0 ABS 0
ttemp5 3D 0 COMRAM 1
ttemp6 40 0 COMRAM 1
ttemp7 44 0 COMRAM 1
wtemp8 3D 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
Servo_1_Write@ang 9 0 COMRAM 1
__end_of_map ACC 0 CODE 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
int$flags 3C 0 COMRAM 1
_ADC_Init C34 0 CODE 0
ADC_Read@ch 3 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_Servo_1_Write BE2 0 CODE 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv D 0 COMRAM 1
__end_of_Servo_Init C1E 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_data_s 32 0 COMRAM 1
__Htemp 3D 0 COMRAM 1
__Ltemp 3C 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
___lmul ACC 0 CODE 0
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main A52 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization C2A 0 CODE 0
___aldiv@sign 16 0 COMRAM 1
___awdiv@sign 6 0 COMRAM 1
___lmul@multiplicand 5 0 COMRAM 1
_TRISDbits F95 0 ABS 0
_T0CONbits FD5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul B36 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 9D2 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 A52 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 ACC 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 802 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 C04 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 BE2 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 90E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 B9C 0 CODE 0
__pbssCOMRAM 32 0 COMRAM 1
__ptext8 C34 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization C2A 0 CODE 0
___rparam_used 1 0 ABS 0
ADC_Init@p_ang 1 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
map@eMin 1F 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
map@sMin 27 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func B36 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
map@eMax 23 0 COMRAM 1
__Hspace_0 C44 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
map@sMax 2B 0 COMRAM 1
__Hspace_1 3D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 802 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
?___lmul 1 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv 802 0 CODE 0
__pcinit C1E 0 CODE 0
___awdiv 90E 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_cont_sr 3A 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_Servo_Init C04 0 CODE 0
_ADCON0bits FC2 0 ABS 0
main@angulo 31 0 COMRAM 1
___inthi_sp 0 0 STACK 2
main@valor_pot 2F 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
___aldiv@divisor 11 0 COMRAM 1
___awdiv@divisor 3 0 COMRAM 1
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Servo_1_Write C04 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body B36 0 CODE 0
intlevel0 0 0 CODE 0
__end_of_TMR0_ISR B9C 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_ADC_Read BE2 0 CODE 0
_TMR0_ISR 8 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
start_initialization C1E 0 CODE 0
___aldiv@quotient 17 0 COMRAM 1
___awdiv@quotient 7 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
__end_of_ADC_Init C44 0 CODE 0
__initialization C1E 0 CODE 0
__activetblptr 0 0 ABS 0
___lmul@product 9 0 COMRAM 1
___aldiv@dividend D 0 COMRAM 1
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 800 801 SMALLCONST 800 0
cstackCOMRAM 1 3C COMRAM 1 1
text3 802 C43 CODE 802 0
%locals
dist/default/production\Servomotor_Pot.X.production.o
C:\Users\user\AppData\Local\Temp\xcAserk.\driver_tmp_1.s
1213 C1E 0 CODE 0
1215 C1E 0 CODE 0
1218 C1E 0 CODE 0
1233 C1E 0 CODE 0
1234 C22 0 CODE 0
1235 C24 0 CODE 0
1236 C24 0 CODE 0
1237 C26 0 CODE 0
1238 C28 0 CODE 0
1244 C2A 0 CODE 0
1246 C2A 0 CODE 0
1247 C2C 0 CODE 0
1248 C2E 0 CODE 0
1249 C30 0 CODE 0
servomotor_pot.c
24 9D2 0 CODE 0
25 9D2 0 CODE 0
26 9D8 0 CODE 0
29 9DC 0 CODE 0
30 9EA 0 CODE 0
31 A44 0 CODE 0
./map_function.h
3 A52 0 CODE 0
5 A52 0 CODE 0
6 ACA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
15 ACC 0 CODE 0
119 ACC 0 CODE 0
121 ADC 0 CODE 0
122 AEA 0 CODE 0
123 AFA 0 CODE 0
124 B04 0 CODE 0
125 B0E 0 CODE 0
128 B24 0 CODE 0
129 B34 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
7 802 0 CODE 0
13 802 0 CODE 0
14 806 0 CODE 0
15 814 0 CODE 0
16 824 0 CODE 0
18 828 0 CODE 0
19 836 0 CODE 0
20 846 0 CODE 0
22 84A 0 CODE 0
23 85A 0 CODE 0
24 870 0 CODE 0
25 874 0 CODE 0
26 878 0 CODE 0
27 882 0 CODE 0
25 884 0 CODE 0
30 892 0 CODE 0
31 89C 0 CODE 0
32 8BA 0 CODE 0
33 8CA 0 CODE 0
35 8CC 0 CODE 0
36 8D6 0 CODE 0
38 8DC 0 CODE 0
39 8EC 0 CODE 0
40 8FC 0 CODE 0
41 90C 0 CODE 0
servo.c
14 C04 0 CODE 0
17 C04 0 CODE 0
18 C06 0 CODE 0
56 C08 0 CODE 0
57 C0A 0 CODE 0
58 C0C 0 CODE 0
59 C0E 0 CODE 0
60 C12 0 CODE 0
61 C14 0 CODE 0
62 C1C 0 CODE 0
servo.c
65 BE2 0 CODE 0
67 BE4 0 CODE 0
68 C02 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
7 90E 0 CODE 0
13 90E 0 CODE 0
14 912 0 CODE 0
15 920 0 CODE 0
16 928 0 CODE 0
18 92C 0 CODE 0
19 93A 0 CODE 0
20 942 0 CODE 0
22 946 0 CODE 0
23 94E 0 CODE 0
24 960 0 CODE 0
25 964 0 CODE 0
26 968 0 CODE 0
27 96E 0 CODE 0
25 970 0 CODE 0
30 97E 0 CODE 0
31 984 0 CODE 0
32 99A 0 CODE 0
33 9A2 0 CODE 0
35 9A4 0 CODE 0
36 9AA 0 CODE 0
38 9B0 0 CODE 0
39 9C0 0 CODE 0
40 9C8 0 CODE 0
41 9D0 0 CODE 0
adc.c
18 B9C 0 CODE 0
20 B9E 0 CODE 0
21 BAE 0 CODE 0
23 BBA 0 CODE 0
24 BBE 0 CODE 0
25 BC6 0 CODE 0
26 BC8 0 CODE 0
27 BCA 0 CODE 0
28 BD8 0 CODE 0
30 BE0 0 CODE 0
adc.c
11 C34 0 CODE 0
13 C36 0 CODE 0
14 C3A 0 CODE 0
15 C3E 0 CODE 0
16 C42 0 CODE 0
C:\Users\user\AppData\Local\Temp\xcAserk.\driver_tmp_1.s
2751 8 0 CODE 0
servo.c
121 8 0 CODE 0
servo.c
121 B36 0 CODE 0
123 B38 0 CODE 0
125 B46 0 CODE 0
126 B52 0 CODE 0
127 B68 0 CODE 0
130 B70 0 CODE 0
161 B8E 0 CODE 0
162 B96 0 CODE 0
164 B98 0 CODE 0
