%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Servomotor_Pot.X.production.o
cinit CODE 0 C1E C1E 16 1 2
intcode_body CODE 0 B36 B36 66 1 2
text0 CODE 0 9D2 9D2 80 1 2
text1 CODE 0 A52 A52 7A 1 2
text2 CODE 0 ACC ACC 6A 1 2
text3 CODE 0 802 802 10C 1 2
text4 CODE 0 C04 C04 1A 1 2
text5 CODE 0 BE2 BE2 22 1 2
text6 CODE 0 90E 90E C4 1 2
text7 CODE 0 B9C B9C 46 1 2
text8 CODE 0 C34 C34 10 1 2
cstackCOMRAM COMRAM 1 1 1 31 1 1
temp COMRAM 1 3C 3C 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 800 800 2 1 2
bssCOMRAM COMRAM 1 32 32 A 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\user\AppData\Local\Temp\xcAserk.\driver_tmp_9.o
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST C44-7FFF 1
IDLOC 200000-200007 1
SMALLCONST C44-7FFF 1
CODE 4-7 1
CODE 12-7FF 1
CODE C44-7FFF 1
BIGRAM 3D-7FF 1
BIGSFR F60-FFF 1
COMRAM 3D-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST C44-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Servomotor_Pot.X.production.o
8 intcode CODE >2751:C:\Users\user\AppData\Local\Temp\xcAserk.\driver_tmp_1.s
8 intcode CODE >121:C:\Users\user\PIC-MPLAB\Microcontroladores-MPLAB-XC8\Servomotor_Pot.X\servo.c
B36 intcode_body CODE >121:C:\Users\user\PIC-MPLAB\Microcontroladores-MPLAB-XC8\Servomotor_Pot.X\servo.c
B38 intcode_body CODE >123:C:\Users\user\PIC-MPLAB\Microcontroladores-MPLAB-XC8\Servomotor_Pot.X\servo.c
B46 intcode_body CODE >125:C:\Users\user\PIC-MPLAB\Microcontroladores-MPLAB-XC8\Servomotor_Pot.X\servo.c
B52 intcode_body CODE >126:C:\Users\user\PIC-MPLAB\Microcontroladores-MPLAB-XC8\Servomotor_Pot.X\servo.c
B68 intcode_body CODE >127:C:\Users\user\PIC-MPLAB\Microcontroladores-MPLAB-XC8\Servomotor_Pot.X\servo.c
B70 intcode_body CODE >130:C:\Users\user\PIC-MPLAB\Microcontroladores-MPLAB-XC8\Servomotor_Pot.X\servo.c
B8E intcode_body CODE >161:C:\Users\user\PIC-MPLAB\Microcontroladores-MPLAB-XC8\Servomotor_Pot.X\servo.c
B96 intcode_body CODE >162:C:\Users\user\PIC-MPLAB\Microcontroladores-MPLAB-XC8\Servomotor_Pot.X\servo.c
B98 intcode_body CODE >164:C:\Users\user\PIC-MPLAB\Microcontroladores-MPLAB-XC8\Servomotor_Pot.X\servo.c
C34 text8 CODE >11:C:\Users\user\PIC-MPLAB\Microcontroladores-MPLAB-XC8\Servomotor_Pot.X\adc.c
C36 text8 CODE >13:C:\Users\user\PIC-MPLAB\Microcontroladores-MPLAB-XC8\Servomotor_Pot.X\adc.c
C3A text8 CODE >14:C:\Users\user\PIC-MPLAB\Microcontroladores-MPLAB-XC8\Servomotor_Pot.X\adc.c
C3E text8 CODE >15:C:\Users\user\PIC-MPLAB\Microcontroladores-MPLAB-XC8\Servomotor_Pot.X\adc.c
C42 text8 CODE >16:C:\Users\user\PIC-MPLAB\Microcontroladores-MPLAB-XC8\Servomotor_Pot.X\adc.c
B9C text7 CODE >18:C:\Users\user\PIC-MPLAB\Microcontroladores-MPLAB-XC8\Servomotor_Pot.X\adc.c
B9E text7 CODE >20:C:\Users\user\PIC-MPLAB\Microcontroladores-MPLAB-XC8\Servomotor_Pot.X\adc.c
BAE text7 CODE >21:C:\Users\user\PIC-MPLAB\Microcontroladores-MPLAB-XC8\Servomotor_Pot.X\adc.c
BBA text7 CODE >23:C:\Users\user\PIC-MPLAB\Microcontroladores-MPLAB-XC8\Servomotor_Pot.X\adc.c
BBE text7 CODE >24:C:\Users\user\PIC-MPLAB\Microcontroladores-MPLAB-XC8\Servomotor_Pot.X\adc.c
BC6 text7 CODE >25:C:\Users\user\PIC-MPLAB\Microcontroladores-MPLAB-XC8\Servomotor_Pot.X\adc.c
BC8 text7 CODE >26:C:\Users\user\PIC-MPLAB\Microcontroladores-MPLAB-XC8\Servomotor_Pot.X\adc.c
BCA text7 CODE >27:C:\Users\user\PIC-MPLAB\Microcontroladores-MPLAB-XC8\Servomotor_Pot.X\adc.c
BD8 text7 CODE >28:C:\Users\user\PIC-MPLAB\Microcontroladores-MPLAB-XC8\Servomotor_Pot.X\adc.c
BE0 text7 CODE >30:C:\Users\user\PIC-MPLAB\Microcontroladores-MPLAB-XC8\Servomotor_Pot.X\adc.c
90E text6 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
90E text6 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
912 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
920 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
928 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
92C text6 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
93A text6 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
942 text6 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
946 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
94E text6 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
960 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
964 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
968 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
96E text6 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
970 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
97E text6 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
984 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
99A text6 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
9A2 text6 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
9A4 text6 CODE >35:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
9AA text6 CODE >36:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
9B0 text6 CODE >38:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
9C0 text6 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
9C8 text6 CODE >40:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
9D0 text6 CODE >41:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
BE2 text5 CODE >65:C:\Users\user\PIC-MPLAB\Microcontroladores-MPLAB-XC8\Servomotor_Pot.X\servo.c
BE4 text5 CODE >67:C:\Users\user\PIC-MPLAB\Microcontroladores-MPLAB-XC8\Servomotor_Pot.X\servo.c
C02 text5 CODE >68:C:\Users\user\PIC-MPLAB\Microcontroladores-MPLAB-XC8\Servomotor_Pot.X\servo.c
C04 text4 CODE >14:C:\Users\user\PIC-MPLAB\Microcontroladores-MPLAB-XC8\Servomotor_Pot.X\servo.c
C04 text4 CODE >17:C:\Users\user\PIC-MPLAB\Microcontroladores-MPLAB-XC8\Servomotor_Pot.X\servo.c
C06 text4 CODE >18:C:\Users\user\PIC-MPLAB\Microcontroladores-MPLAB-XC8\Servomotor_Pot.X\servo.c
C08 text4 CODE >56:C:\Users\user\PIC-MPLAB\Microcontroladores-MPLAB-XC8\Servomotor_Pot.X\servo.c
C0A text4 CODE >57:C:\Users\user\PIC-MPLAB\Microcontroladores-MPLAB-XC8\Servomotor_Pot.X\servo.c
C0C text4 CODE >58:C:\Users\user\PIC-MPLAB\Microcontroladores-MPLAB-XC8\Servomotor_Pot.X\servo.c
C0E text4 CODE >59:C:\Users\user\PIC-MPLAB\Microcontroladores-MPLAB-XC8\Servomotor_Pot.X\servo.c
C12 text4 CODE >60:C:\Users\user\PIC-MPLAB\Microcontroladores-MPLAB-XC8\Servomotor_Pot.X\servo.c
C14 text4 CODE >61:C:\Users\user\PIC-MPLAB\Microcontroladores-MPLAB-XC8\Servomotor_Pot.X\servo.c
C1C text4 CODE >62:C:\Users\user\PIC-MPLAB\Microcontroladores-MPLAB-XC8\Servomotor_Pot.X\servo.c
802 text3 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
802 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
806 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
814 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
824 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
828 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
836 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
846 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
84A text3 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
85A text3 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
870 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
874 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
878 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
882 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
884 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
892 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
89C text3 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
8BA text3 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
8CA text3 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
8CC text3 CODE >35:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
8D6 text3 CODE >36:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
8DC text3 CODE >38:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
8EC text3 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
8FC text3 CODE >40:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
90C text3 CODE >41:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\aldiv.c
ACC text2 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
ACC text2 CODE >119:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
ADC text2 CODE >121:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
AEA text2 CODE >122:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
AFA text2 CODE >123:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
B04 text2 CODE >124:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
B0E text2 CODE >125:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
B24 text2 CODE >128:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
B34 text2 CODE >129:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul32.c
A52 text1 CODE >3:C:\Users\user\PIC-MPLAB\Microcontroladores-MPLAB-XC8\Servomotor_Pot.X/map_function.h
A52 text1 CODE >5:C:\Users\user\PIC-MPLAB\Microcontroladores-MPLAB-XC8\Servomotor_Pot.X/map_function.h
ACA text1 CODE >6:C:\Users\user\PIC-MPLAB\Microcontroladores-MPLAB-XC8\Servomotor_Pot.X/map_function.h
9D2 text0 CODE >24:C:\Users\user\PIC-MPLAB\Microcontroladores-MPLAB-XC8\Servomotor_Pot.X\servomotor_pot.c
9D2 text0 CODE >25:C:\Users\user\PIC-MPLAB\Microcontroladores-MPLAB-XC8\Servomotor_Pot.X\servomotor_pot.c
9D8 text0 CODE >26:C:\Users\user\PIC-MPLAB\Microcontroladores-MPLAB-XC8\Servomotor_Pot.X\servomotor_pot.c
9DC text0 CODE >29:C:\Users\user\PIC-MPLAB\Microcontroladores-MPLAB-XC8\Servomotor_Pot.X\servomotor_pot.c
9EA text0 CODE >30:C:\Users\user\PIC-MPLAB\Microcontroladores-MPLAB-XC8\Servomotor_Pot.X\servomotor_pot.c
A44 text0 CODE >31:C:\Users\user\PIC-MPLAB\Microcontroladores-MPLAB-XC8\Servomotor_Pot.X\servomotor_pot.c
C1E cinit CODE >1213:C:\Users\user\AppData\Local\Temp\xcAserk.\driver_tmp_1.s
C1E cinit CODE >1215:C:\Users\user\AppData\Local\Temp\xcAserk.\driver_tmp_1.s
C1E cinit CODE >1218:C:\Users\user\AppData\Local\Temp\xcAserk.\driver_tmp_1.s
C1E cinit CODE >1233:C:\Users\user\AppData\Local\Temp\xcAserk.\driver_tmp_1.s
C22 cinit CODE >1234:C:\Users\user\AppData\Local\Temp\xcAserk.\driver_tmp_1.s
C24 cinit CODE >1235:C:\Users\user\AppData\Local\Temp\xcAserk.\driver_tmp_1.s
C24 cinit CODE >1236:C:\Users\user\AppData\Local\Temp\xcAserk.\driver_tmp_1.s
C26 cinit CODE >1237:C:\Users\user\AppData\Local\Temp\xcAserk.\driver_tmp_1.s
C28 cinit CODE >1238:C:\Users\user\AppData\Local\Temp\xcAserk.\driver_tmp_1.s
C2A cinit CODE >1244:C:\Users\user\AppData\Local\Temp\xcAserk.\driver_tmp_1.s
C2A cinit CODE >1246:C:\Users\user\AppData\Local\Temp\xcAserk.\driver_tmp_1.s
C2C cinit CODE >1247:C:\Users\user\AppData\Local\Temp\xcAserk.\driver_tmp_1.s
C2E cinit CODE >1248:C:\Users\user\AppData\Local\Temp\xcAserk.\driver_tmp_1.s
C30 cinit CODE >1249:C:\Users\user\AppData\Local\Temp\xcAserk.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Servomotor_Pot.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Servomotor_Pot.X.production.o
__Hspace_0 C44 0 ABS 0 - dist/default/production\Servomotor_Pot.X.production.o
__Hspace_1 3D 0 ABS 0 - dist/default/production\Servomotor_Pot.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Servomotor_Pot.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Servomotor_Pot.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Servomotor_Pot.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\user\AppData\Local\Temp\xcAserk.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Servomotor_Pot.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Servomotor_Pot.X.production.o
?_map 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Servomotor_Pot.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Servomotor_Pot.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\Servomotor_Pot.X.production.o
___sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAserk.\driver_tmp_9.o
_main 9D2 0 CODE 0 text0 dist/default/production\Servomotor_Pot.X.production.o
btemp 3C 0 COMRAM 1 temp dist/default/production\Servomotor_Pot.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAserk.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAserk.\driver_tmp_9.o
map@x 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Servomotor_Pot.X.production.o
start E 0 CODE 0 init C:\Users\user\AppData\Local\Temp\xcAserk.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Servomotor_Pot.X.production.o
ADC_Init@p_ang 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Servomotor_Pot.X.production.o
?___lmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Servomotor_Pot.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\Servomotor_Pot.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\Servomotor_Pot.X.production.o
ttemp5 3D 0 COMRAM 1 temp dist/default/production\Servomotor_Pot.X.production.o
ttemp6 40 0 COMRAM 1 temp dist/default/production\Servomotor_Pot.X.production.o
ttemp7 44 0 COMRAM 1 temp dist/default/production\Servomotor_Pot.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAserk.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\xcAserk.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\xcAserk.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\xcAserk.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\xcAserk.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Servomotor_Pot.X.production.o
_Servo_1_Write BE2 0 CODE 0 text5 dist/default/production\Servomotor_Pot.X.production.o
___aldiv@divisor 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Servomotor_Pot.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Servomotor_Pot.X.production.o
wtemp8 3D 0 COMRAM 1 temp dist/default/production\Servomotor_Pot.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Servomotor_Pot.X.production.o
___aldiv@sign 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Servomotor_Pot.X.production.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Servomotor_Pot.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Servomotor_Pot.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\Servomotor_Pot.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\Servomotor_Pot.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\Servomotor_Pot.X.production.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Servomotor_Pot.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAserk.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAserk.\driver_tmp_9.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Servomotor_Pot.X.production.o
__end_of___lmul B36 0 CODE 0 text2 dist/default/production\Servomotor_Pot.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Servomotor_Pot.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Servomotor_Pot.X.production.o
_ADC_Init C34 0 CODE 0 text8 dist/default/production\Servomotor_Pot.X.production.o
_ADC_Read B9C 0 CODE 0 text7 dist/default/production\Servomotor_Pot.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\Servomotor_Pot.X.production.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Servomotor_Pot.X.production.o
__end_of___aldiv 90E 0 CODE 0 text3 dist/default/production\Servomotor_Pot.X.production.o
__end_of___awdiv 9D2 0 CODE 0 text6 dist/default/production\Servomotor_Pot.X.production.o
__end_of_ADC_Init C44 0 CODE 0 text8 dist/default/production\Servomotor_Pot.X.production.o
__end_of_ADC_Read BE2 0 CODE 0 text7 dist/default/production\Servomotor_Pot.X.production.o
map@eMax 23 0 COMRAM 1 cstackCOMRAM dist/default/production\Servomotor_Pot.X.production.o
map@eMin 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Servomotor_Pot.X.production.o
map@sMax 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Servomotor_Pot.X.production.o
map@sMin 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Servomotor_Pot.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\Servomotor_Pot.X.production.o
start_initialization C1E 0 CODE 0 cinit dist/default/production\Servomotor_Pot.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Servomotor_Pot.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\Servomotor_Pot.X.production.o
___aldiv@quotient 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Servomotor_Pot.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Servomotor_Pot.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAserk.\driver_tmp_9.o
_Servo_Init C04 0 CODE 0 text4 dist/default/production\Servomotor_Pot.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Servomotor_Pot.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Servomotor_Pot.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Servomotor_Pot.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Servomotor_Pot.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Servomotor_Pot.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Servomotor_Pot.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Servomotor_Pot.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Servomotor_Pot.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Servomotor_Pot.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Servomotor_Pot.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Servomotor_Pot.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\Servomotor_Pot.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Servomotor_Pot.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Servomotor_Pot.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Servomotor_Pot.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Servomotor_Pot.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Servomotor_Pot.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Servomotor_Pot.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Servomotor_Pot.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Servomotor_Pot.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Servomotor_Pot.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Servomotor_Pot.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Servomotor_Pot.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Servomotor_Pot.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Servomotor_Pot.X.production.o
__end_of_Servo_1_Write C04 0 CODE 0 text5 dist/default/production\Servomotor_Pot.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Servomotor_Pot.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Servomotor_Pot.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Servomotor_Pot.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\user\AppData\Local\Temp\xcAserk.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Servomotor_Pot.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Servomotor_Pot.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Servomotor_Pot.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Servomotor_Pot.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Servomotor_Pot.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Servomotor_Pot.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Servomotor_Pot.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Servomotor_Pot.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Servomotor_Pot.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Servomotor_Pot.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Servomotor_Pot.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Servomotor_Pot.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Servomotor_Pot.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\Servomotor_Pot.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Servomotor_Pot.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Servomotor_Pot.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Servomotor_Pot.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Servomotor_Pot.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Servomotor_Pot.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Servomotor_Pot.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Servomotor_Pot.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Servomotor_Pot.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Servomotor_Pot.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Servomotor_Pot.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Servomotor_Pot.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Servomotor_Pot.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Servomotor_Pot.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Servomotor_Pot.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Servomotor_Pot.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Servomotor_Pot.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Servomotor_Pot.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Servomotor_Pot.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Servomotor_Pot.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\Servomotor_Pot.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Servomotor_Pot.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Servomotor_Pot.X.production.o
__Htemp 3D 0 COMRAM 1 temp dist/default/production\Servomotor_Pot.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Servomotor_Pot.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Servomotor_Pot.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Servomotor_Pot.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Servomotor_Pot.X.production.o
__Linit E 0 CODE 0 init dist/default/production\Servomotor_Pot.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Servomotor_Pot.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Servomotor_Pot.X.production.o
__Ltemp 3C 0 COMRAM 1 temp dist/default/production\Servomotor_Pot.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Servomotor_Pot.X.production.o
main@valor_pot 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\Servomotor_Pot.X.production.o
___lmul ACC 0 CODE 0 text2 dist/default/production\Servomotor_Pot.X.production.o
int$flags 3C 0 COMRAM 1 temp dist/default/production\Servomotor_Pot.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Servomotor_Pot.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Servomotor_Pot.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Servomotor_Pot.X.production.o
__S0 C44 0 ABS 0 - dist/default/production\Servomotor_Pot.X.production.o
__S1 3D 0 ABS 0 - dist/default/production\Servomotor_Pot.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Servomotor_Pot.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Servomotor_Pot.X.production.o
_map A52 0 CODE 0 text1 dist/default/production\Servomotor_Pot.X.production.o
?_ADC_Read 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Servomotor_Pot.X.production.o
_data_s 32 0 COMRAM 1 bssCOMRAM dist/default/production\Servomotor_Pot.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Servomotor_Pot.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Servomotor_Pot.X.production.o
__end_of_Servo_Init C1E 0 CODE 0 text4 dist/default/production\Servomotor_Pot.X.production.o
__end_of_map ACC 0 CODE 0 text1 dist/default/production\Servomotor_Pot.X.production.o
int_func B36 0 CODE 0 intcode_body dist/default/production\Servomotor_Pot.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Servomotor_Pot.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Servomotor_Pot.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Servomotor_Pot.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\Servomotor_Pot.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Servomotor_Pot.X.production.o
_TMR0_ISR 8 0 CODE 0 intcode dist/default/production\Servomotor_Pot.X.production.o
___aldiv 802 0 CODE 0 text3 dist/default/production\Servomotor_Pot.X.production.o
___awdiv 90E 0 CODE 0 text6 dist/default/production\Servomotor_Pot.X.production.o
__pintcode_body B36 0 CODE 0 intcode_body dist/default/production\Servomotor_Pot.X.production.o
ADC_Read@ch 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Servomotor_Pot.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Servomotor_Pot.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Servomotor_Pot.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Servomotor_Pot.X.production.o
___lmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Servomotor_Pot.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Servomotor_Pot.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Servomotor_Pot.X.production.o
__end_of_TMR0_ISR B9C 0 CODE 0 intcode_body dist/default/production\Servomotor_Pot.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\Servomotor_Pot.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Servomotor_Pot.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAserk.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAserk.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Servomotor_Pot.X.production.o
isa$std 1 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAserk.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAserk.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAserk.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Servomotor_Pot.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Servomotor_Pot.X.production.o
main@angulo 31 0 COMRAM 1 cstackCOMRAM dist/default/production\Servomotor_Pot.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Servomotor_Pot.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\Servomotor_Pot.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Servomotor_Pot.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Servomotor_Pot.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Servomotor_Pot.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Servomotor_Pot.X.production.o
__pbssCOMRAM 32 0 COMRAM 1 bssCOMRAM dist/default/production\Servomotor_Pot.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Servomotor_Pot.X.production.o
end_of_initialization C2A 0 CODE 0 cinit dist/default/production\Servomotor_Pot.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Servomotor_Pot.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Servomotor_Pot.X.production.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Servomotor_Pot.X.production.o
?___aldiv D 0 COMRAM 1 cstackCOMRAM dist/default/production\Servomotor_Pot.X.production.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Servomotor_Pot.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Servomotor_Pot.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Servomotor_Pot.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Servomotor_Pot.X.production.o
__pcinit C1E 0 CODE 0 cinit dist/default/production\Servomotor_Pot.X.production.o
__ptext0 9D2 0 CODE 0 text0 dist/default/production\Servomotor_Pot.X.production.o
__ptext1 A52 0 CODE 0 text1 dist/default/production\Servomotor_Pot.X.production.o
__ptext2 ACC 0 CODE 0 text2 dist/default/production\Servomotor_Pot.X.production.o
__ptext3 802 0 CODE 0 text3 dist/default/production\Servomotor_Pot.X.production.o
__ptext4 C04 0 CODE 0 text4 dist/default/production\Servomotor_Pot.X.production.o
__ptext5 BE2 0 CODE 0 text5 dist/default/production\Servomotor_Pot.X.production.o
__ptext6 90E 0 CODE 0 text6 dist/default/production\Servomotor_Pot.X.production.o
__ptext7 B9C 0 CODE 0 text7 dist/default/production\Servomotor_Pot.X.production.o
__ptext8 C34 0 CODE 0 text8 dist/default/production\Servomotor_Pot.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Servomotor_Pot.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\user\AppData\Local\Temp\xcAserk.\driver_tmp_9.o
___aldiv@dividend D 0 COMRAM 1 cstackCOMRAM dist/default/production\Servomotor_Pot.X.production.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\Servomotor_Pot.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Servomotor_Pot.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Servomotor_Pot.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Servomotor_Pot.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Servomotor_Pot.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAserk.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAserk.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\Servomotor_Pot.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAserk.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAserk.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Servomotor_Pot.X.production.o
__end_of__initialization C2A 0 CODE 0 cinit dist/default/production\Servomotor_Pot.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Servomotor_Pot.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Servomotor_Pot.X.production.o
___lmul@product 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Servomotor_Pot.X.production.o
___lmul@multiplicand 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Servomotor_Pot.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Servomotor_Pot.X.production.o
___aldiv@counter 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Servomotor_Pot.X.production.o
__end_of_main A52 0 CODE 0 text0 dist/default/production\Servomotor_Pot.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Servomotor_Pot.X.production.o
_ADRES FC3 0 ABS 0 - dist/default/production\Servomotor_Pot.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\Servomotor_Pot.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Servomotor_Pot.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Servomotor_Pot.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Servomotor_Pot.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Servomotor_Pot.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Servomotor_Pot.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Servomotor_Pot.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Servomotor_Pot.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Servomotor_Pot.X.production.o
__initialization C1E 0 CODE 0 cinit dist/default/production\Servomotor_Pot.X.production.o
_cont_sr 3A 0 COMRAM 1 bssCOMRAM dist/default/production\Servomotor_Pot.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Servomotor_Pot.X.production.o
__Hsmallconst 802 0 SMALLCONST 0 smallconst dist/default/production\Servomotor_Pot.X.production.o
Servo_1_Write@ang 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Servomotor_Pot.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Servomotor_Pot.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Servomotor_Pot.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\Servomotor_Pot.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 802 802 442 1
cstackCOMRAM 1 1 1 3C 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 800 800 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
