___lwdiv@dividend 1 0 COMRAM 1
___lldiv@counter D 0 COMRAM 1
sprintf@f 1F 0 COMRAM 1
___lwdiv@counter 7 0 COMRAM 1
__S0 DD6 0 ABS 0
__S1 80 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_ADC_Read CAA 0 CODE 0
vfpfcnvrt@c 13 0 COMRAM 1
main@valor_ch1 2F 0 COMRAM 1
_prec 33 0 COMRAM 1
_dbuf 60 0 BANK0 1
_main AEA 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
sprintf@s 18 0 COMRAM 1
__end_of_Uart_Init C46 0 CODE 0
?_ADC_Read 1 0 COMRAM 1
_RCREG FAE 0 ABS 0
_RCSTA FAB 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_ADRES FC3 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___lwmod 1 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch DD4 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 99C 0 CODE 0
_width 31 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 35 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 18 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_vfprintf CF0 0 CODE 0
_ADC_Init DC4 0 CODE 0
ADC_Read@ch 3 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__end_of_vfpfcnvrt 99C 0 CODE 0
__end_of_putch DD6 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_Uart_Send_String D62 0 CODE 0
sprintf@ap 1E 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___lldiv 1 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
?___lwdiv 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
fputc@c 1 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_buffer 36 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main B64 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 14 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization DA4 0 CODE 0
_Uart_Init BD8 0 CODE 0
vfprintf@fmt 15 0 COMRAM 1
vfprintf@ap 16 0 COMRAM 1
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
vfpfcnvrt@convarg E 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
Uart_Init@baud E 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON FB8 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 14 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 AEA 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 D2E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 CF0 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 81E 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 99C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 DD4 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 C46 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__end_of_Uart_Send_String D8C 0 CODE 0
__Ltext8 0 0 ABS 0
__ptext7 B64 0 CODE 0
__pbssCOMRAM 31 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 D62 0 CODE 0
__ptext9 DAE 0 CODE 0
_vfpfcnvrt 81E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization DA4 0 CODE 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv BD8 0 CODE 0
ADC_Init@p_ang 1 0 COMRAM 1
Uart_Send_String@info 2 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 3 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
Uart_Init@vx 16 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv AEA 0 CODE 0
___lwmod C46 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 DD6 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_sprintf D2E 0 CODE 0
__Hspace_1 80 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 81E 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___lldiv A46 0 CODE 0
__pcinit D8C 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv B64 0 CODE 0
__end_of_Uart_Send_Char DC4 0 CODE 0
__end_of_fputc A46 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_sprintf D62 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
sprintf@fmt 19 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 BD8 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 A46 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 CAA 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 DC4 0 CODE 0
_ADCON0bits FC2 0 ABS 0
___inthi_sp 0 0 STACK 2
__end_of___lwmod CAA 0 CODE 0
___lwmod@divisor 3 0 COMRAM 1
___intlo_sp 0 0 STACK 2
___lldiv@divisor 5 0 COMRAM 1
___lwdiv@divisor 3 0 COMRAM 1
vfpfcnvrt@fmt A 0 COMRAM 1
__smallconst 800 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
vfpfcnvrt@ap B 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 17 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf D2E 0 CODE 0
__end_of_ADC_Read CF0 0 CODE 0
vfpfcnvrt@cp 12 0 COMRAM 1
Uart_Send_Char@txData 1 0 COMRAM 1
main@valor_ch0 2D 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
start_initialization D8C 0 CODE 0
___lldiv@quotient 9 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
___lwdiv@quotient 5 0 COMRAM 1
__end_of_ADC_Init DD4 0 CODE 0
vfpfcnvrt@fp 9 0 COMRAM 1
__initialization D8C 0 CODE 0
_Uart_Send_Char DAE 0 CODE 0
___lwmod@dividend 1 0 COMRAM 1
__activetblptr 2 0 ABS 0
___lwmod@counter 5 0 COMRAM 1
___lldiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 81D SMALLCONST 800 0
cstackCOMRAM 1 53 COMRAM 1 1
bssBANK0 60 7F BANK0 60 1
text3 81E DD5 CODE 81E 0
%locals
dist/default/production\UART_TX_Datos.X.production.o
C:\Users\user\AppData\Local\Temp\xcAsfso.\driver_tmp_1.s
1263 D8C 0 CODE 0
1265 D8C 0 CODE 0
1268 D8C 0 CODE 0
1291 D8C 0 CODE 0
1292 D90 0 CODE 0
1293 D92 0 CODE 0
1294 D92 0 CODE 0
1295 D94 0 CODE 0
1296 D96 0 CODE 0
1299 D98 0 CODE 0
1300 D9C 0 CODE 0
1301 D9E 0 CODE 0
1302 D9E 0 CODE 0
1303 DA0 0 CODE 0
1304 DA2 0 CODE 0
1310 DA4 0 CODE 0
1313 DA4 0 CODE 0
1314 DA6 0 CODE 0
1315 DA8 0 CODE 0
1316 DAA 0 CODE 0
uart_tx_datos.c
25 AEA 0 CODE 0
26 AEA 0 CODE 0
27 AF0 0 CODE 0
30 B04 0 CODE 0
31 B12 0 CODE 0
33 B20 0 CODE 0
34 B3C 0 CODE 0
35 B44 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
9 D2E 0 CODE 0
15 D2E 0 CODE 0
16 D32 0 CODE 0
17 D36 0 CODE 0
18 D3E 0 CODE 0
19 D46 0 CODE 0
20 D56 0 CODE 0
23 D60 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1817 CF0 0 CODE 0
1822 CF0 0 CODE 0
1826 CF4 0 CODE 0
1830 CF8 0 CODE 0
1826 D08 0 CODE 0
1835 D24 0 CODE 0
1840 D2C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
1177 81E 0 CODE 0
1201 81E 0 CODE 0
1202 840 0 CODE 0
1204 848 0 CODE 0
1205 854 0 CODE 0
1291 858 0 CODE 0
1439 862 0 CODE 0
1495 87E 0 CODE 0
1497 896 0 CODE 0
1498 8A0 0 CODE 0
1525 8A4 0 CODE 0
1527 8A8 0 CODE 0
1528 8CC 0 CODE 0
1532 8E8 0 CODE 0
1534 90E 0 CODE 0
1533 92A 0 CODE 0
1589 940 0 CODE 0
1589 954 0 CODE 0
1589 962 0 CODE 0
1806 96C 0 CODE 0
1811 978 0 CODE 0
1814 99A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
8 99C 0 CODE 0
12 99C 0 CODE 0
13 9BC 0 CODE 0
14 9C2 0 CODE 0
15 9C6 0 CODE 0
18 A14 0 CODE 0
20 A34 0 CODE 0
24 A44 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\putch.c
7 DD4 0 CODE 0
9 DD4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
7 C46 0 CODE 0
12 C46 0 CODE 0
13 C58 0 CODE 0
14 C5C 0 CODE 0
15 C60 0 CODE 0
16 C66 0 CODE 0
14 C68 0 CODE 0
19 C76 0 CODE 0
20 C8C 0 CODE 0
21 C94 0 CODE 0
22 C9A 0 CODE 0
23 CA0 0 CODE 0
24 CA0 0 CODE 0
25 CA8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
7 B64 0 CODE 0
13 B64 0 CODE 0
14 B6C 0 CODE 0
15 B7E 0 CODE 0
16 B82 0 CODE 0
17 B86 0 CODE 0
18 B8C 0 CODE 0
16 B8E 0 CODE 0
21 B9C 0 CODE 0
22 BA2 0 CODE 0
23 BB8 0 CODE 0
24 BC0 0 CODE 0
26 BC2 0 CODE 0
27 BC8 0 CODE 0
28 BCE 0 CODE 0
29 BCE 0 CODE 0
30 BD6 0 CODE 0
uart.c
35 D62 0 CODE 0
37 D62 0 CODE 0
39 D66 0 CODE 0
37 D74 0 CODE 0
41 D8A 0 CODE 0
uart.c
29 DAE 0 CODE 0
31 DB0 0 CODE 0
32 DBE 0 CODE 0
33 DC2 0 CODE 0
uart.c
11 BD8 0 CODE 0
13 BD8 0 CODE 0
14 BDA 0 CODE 0
15 BDC 0 CODE 0
16 BE0 0 CODE 0
17 BE4 0 CODE 0
18 BE8 0 CODE 0
19 BEA 0 CODE 0
20 C3C 0 CODE 0
21 C40 0 CODE 0
22 C44 0 CODE 0
C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
7 A46 0 CODE 0
13 A46 0 CODE 0
14 A56 0 CODE 0
15 A6C 0 CODE 0
16 A70 0 CODE 0
17 A74 0 CODE 0
18 A7E 0 CODE 0
16 A80 0 CODE 0
21 A8E 0 CODE 0
22 A98 0 CODE 0
23 AB6 0 CODE 0
24 AC6 0 CODE 0
26 AC8 0 CODE 0
27 AD2 0 CODE 0
28 AD8 0 CODE 0
29 AD8 0 CODE 0
30 AE8 0 CODE 0
adc.c
18 CAA 0 CODE 0
20 CAC 0 CODE 0
21 CBC 0 CODE 0
23 CC8 0 CODE 0
24 CCC 0 CODE 0
25 CD4 0 CODE 0
26 CD6 0 CODE 0
27 CD8 0 CODE 0
28 CE6 0 CODE 0
30 CEE 0 CODE 0
adc.c
11 DC4 0 CODE 0
13 DC6 0 CODE 0
14 DCA 0 CODE 0
15 DCE 0 CODE 0
16 DD2 0 CODE 0
