%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\UART_TX_Datos.X.production.o
cinit CODE 0 D8C D8C 22 1 2
text0 CODE 0 AEA AEA 7A 1 2
text1 CODE 0 D2E D2E 34 1 2
text2 CODE 0 CF0 CF0 3E 1 2
text3 CODE 0 81E 81E 17E 1 2
text4 CODE 0 99C 99C AA 1 2
text5 CODE 0 DD4 DD4 2 1 2
text6 CODE 0 C46 C46 64 1 2
text7 CODE 0 B64 B64 74 1 2
text8 CODE 0 D62 D62 2A 1 2
text9 CODE 0 DAE DAE 16 1 2
text10 CODE 0 BD8 BD8 6E 1 2
text11 CODE 0 A46 A46 A4 1 2
text12 CODE 0 CAA CAA 46 1 2
text13 CODE 0 DC4 DC4 10 1 2
cstackCOMRAM COMRAM 1 1 1 30 1 1
bssBANK0 BANK0 1 60 60 20 1 1
smallconst SMALLCONST 0 800 800 1E 1 2
bssCOMRAM COMRAM 1 31 31 23 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\user\AppData\Local\Temp\xcAsfso.\driver_tmp_14.o
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-7FF 1
SFR F60-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST DD6-7FFF 1
IDLOC 200000-200007 1
SMALLCONST DD6-7FFF 1
CODE 4-7FF 1
CODE DD6-7FFF 1
BIGRAM 54-5F 1
BIGRAM 80-7FF 1
BIGSFR F60-FFF 1
COMRAM 54-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST DD6-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\UART_TX_Datos.X.production.o
DC4 text13 CODE >11:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_TX_Datos.X\adc.c
DC6 text13 CODE >13:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_TX_Datos.X\adc.c
DCA text13 CODE >14:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_TX_Datos.X\adc.c
DCE text13 CODE >15:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_TX_Datos.X\adc.c
DD2 text13 CODE >16:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_TX_Datos.X\adc.c
CAA text12 CODE >18:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_TX_Datos.X\adc.c
CAC text12 CODE >20:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_TX_Datos.X\adc.c
CBC text12 CODE >21:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_TX_Datos.X\adc.c
CC8 text12 CODE >23:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_TX_Datos.X\adc.c
CCC text12 CODE >24:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_TX_Datos.X\adc.c
CD4 text12 CODE >25:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_TX_Datos.X\adc.c
CD6 text12 CODE >26:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_TX_Datos.X\adc.c
CD8 text12 CODE >27:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_TX_Datos.X\adc.c
CE6 text12 CODE >28:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_TX_Datos.X\adc.c
CEE text12 CODE >30:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_TX_Datos.X\adc.c
A46 text11 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
A46 text11 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
A56 text11 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
A6C text11 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
A70 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
A74 text11 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
A7E text11 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
A80 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
A8E text11 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
A98 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
AB6 text11 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
AC6 text11 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
AC8 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
AD2 text11 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
AD8 text11 CODE >28:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
AD8 text11 CODE >29:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
AE8 text11 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
BD8 text10 CODE >11:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_TX_Datos.X\uart.c
BD8 text10 CODE >13:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_TX_Datos.X\uart.c
BDA text10 CODE >14:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_TX_Datos.X\uart.c
BDC text10 CODE >15:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_TX_Datos.X\uart.c
BE0 text10 CODE >16:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_TX_Datos.X\uart.c
BE4 text10 CODE >17:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_TX_Datos.X\uart.c
BE8 text10 CODE >18:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_TX_Datos.X\uart.c
BEA text10 CODE >19:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_TX_Datos.X\uart.c
C3C text10 CODE >20:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_TX_Datos.X\uart.c
C40 text10 CODE >21:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_TX_Datos.X\uart.c
C44 text10 CODE >22:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_TX_Datos.X\uart.c
DAE text9 CODE >29:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_TX_Datos.X\uart.c
DB0 text9 CODE >31:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_TX_Datos.X\uart.c
DBE text9 CODE >32:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_TX_Datos.X\uart.c
DC2 text9 CODE >33:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_TX_Datos.X\uart.c
D62 text8 CODE >35:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_TX_Datos.X\uart.c
D62 text8 CODE >37:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_TX_Datos.X\uart.c
D66 text8 CODE >39:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_TX_Datos.X\uart.c
D74 text8 CODE >37:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_TX_Datos.X\uart.c
D8A text8 CODE >41:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_TX_Datos.X\uart.c
B64 text7 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
B64 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
B6C text7 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
B7E text7 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
B82 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
B86 text7 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
B8C text7 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
B8E text7 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
B9C text7 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
BA2 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
BB8 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
BC0 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
BC2 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
BC8 text7 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
BCE text7 CODE >28:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
BCE text7 CODE >29:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
BD6 text7 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
C46 text6 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
C46 text6 CODE >12:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
C58 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
C5C text6 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
C60 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
C66 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
C68 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
C76 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
C8C text6 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
C94 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
C9A text6 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
CA0 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
CA0 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
CA8 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
DD4 text5 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\putch.c
DD4 text5 CODE >9:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\putch.c
99C text4 CODE >8:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
99C text4 CODE >12:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
9BC text4 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
9C2 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
9C6 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
A14 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
A34 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
A44 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
81E text3 CODE >1177:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
81E text3 CODE >1201:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
840 text3 CODE >1202:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
848 text3 CODE >1204:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
854 text3 CODE >1205:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
858 text3 CODE >1291:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
862 text3 CODE >1439:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
87E text3 CODE >1495:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
896 text3 CODE >1497:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
8A0 text3 CODE >1498:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
8A4 text3 CODE >1525:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
8A8 text3 CODE >1527:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
8CC text3 CODE >1528:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
8E8 text3 CODE >1532:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
90E text3 CODE >1534:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
92A text3 CODE >1533:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
940 text3 CODE >1589:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
954 text3 CODE >1589:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
962 text3 CODE >1589:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
96C text3 CODE >1806:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
978 text3 CODE >1811:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
99A text3 CODE >1814:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
CF0 text2 CODE >1817:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
CF0 text2 CODE >1822:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
CF4 text2 CODE >1826:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
CF8 text2 CODE >1830:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
D08 text2 CODE >1826:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
D24 text2 CODE >1835:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
D2C text2 CODE >1840:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
D2E text1 CODE >9:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
D2E text1 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
D32 text1 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
D36 text1 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
D3E text1 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
D46 text1 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
D56 text1 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
D60 text1 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
AEA text0 CODE >25:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_TX_Datos.X\uart_tx_datos.c
AEA text0 CODE >26:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_TX_Datos.X\uart_tx_datos.c
AF0 text0 CODE >27:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_TX_Datos.X\uart_tx_datos.c
B04 text0 CODE >30:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_TX_Datos.X\uart_tx_datos.c
B12 text0 CODE >31:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_TX_Datos.X\uart_tx_datos.c
B20 text0 CODE >33:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_TX_Datos.X\uart_tx_datos.c
B3C text0 CODE >34:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_TX_Datos.X\uart_tx_datos.c
B44 text0 CODE >35:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_TX_Datos.X\uart_tx_datos.c
D8C cinit CODE >1263:C:\Users\user\AppData\Local\Temp\xcAsfso.\driver_tmp_1.s
D8C cinit CODE >1265:C:\Users\user\AppData\Local\Temp\xcAsfso.\driver_tmp_1.s
D8C cinit CODE >1268:C:\Users\user\AppData\Local\Temp\xcAsfso.\driver_tmp_1.s
D8C cinit CODE >1291:C:\Users\user\AppData\Local\Temp\xcAsfso.\driver_tmp_1.s
D90 cinit CODE >1292:C:\Users\user\AppData\Local\Temp\xcAsfso.\driver_tmp_1.s
D92 cinit CODE >1293:C:\Users\user\AppData\Local\Temp\xcAsfso.\driver_tmp_1.s
D92 cinit CODE >1294:C:\Users\user\AppData\Local\Temp\xcAsfso.\driver_tmp_1.s
D94 cinit CODE >1295:C:\Users\user\AppData\Local\Temp\xcAsfso.\driver_tmp_1.s
D96 cinit CODE >1296:C:\Users\user\AppData\Local\Temp\xcAsfso.\driver_tmp_1.s
D98 cinit CODE >1299:C:\Users\user\AppData\Local\Temp\xcAsfso.\driver_tmp_1.s
D9C cinit CODE >1300:C:\Users\user\AppData\Local\Temp\xcAsfso.\driver_tmp_1.s
D9E cinit CODE >1301:C:\Users\user\AppData\Local\Temp\xcAsfso.\driver_tmp_1.s
D9E cinit CODE >1302:C:\Users\user\AppData\Local\Temp\xcAsfso.\driver_tmp_1.s
DA0 cinit CODE >1303:C:\Users\user\AppData\Local\Temp\xcAsfso.\driver_tmp_1.s
DA2 cinit CODE >1304:C:\Users\user\AppData\Local\Temp\xcAsfso.\driver_tmp_1.s
DA4 cinit CODE >1310:C:\Users\user\AppData\Local\Temp\xcAsfso.\driver_tmp_1.s
DA4 cinit CODE >1313:C:\Users\user\AppData\Local\Temp\xcAsfso.\driver_tmp_1.s
DA6 cinit CODE >1314:C:\Users\user\AppData\Local\Temp\xcAsfso.\driver_tmp_1.s
DA8 cinit CODE >1315:C:\Users\user\AppData\Local\Temp\xcAsfso.\driver_tmp_1.s
DAA cinit CODE >1316:C:\Users\user\AppData\Local\Temp\xcAsfso.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
Uart_Send_Char@txData 1 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_TX_Datos.X.production.o
___lwmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_TX_Datos.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\UART_TX_Datos.X.production.o
__Hspace_0 DD6 0 ABS 0 - dist/default/production\UART_TX_Datos.X.production.o
__Hspace_1 80 0 ABS 0 - dist/default/production\UART_TX_Datos.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\UART_TX_Datos.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\UART_TX_Datos.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\UART_TX_Datos.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\user\AppData\Local\Temp\xcAsfso.\driver_tmp_14.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\UART_TX_Datos.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\UART_TX_Datos.X.production.o
?_vfprintf 14 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_TX_Datos.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\UART_TX_Datos.X.production.o
___sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAsfso.\driver_tmp_14.o
_dbuf 60 0 BANK0 1 bssBANK0 dist/default/production\UART_TX_Datos.X.production.o
_main AEA 0 CODE 0 text0 dist/default/production\UART_TX_Datos.X.production.o
_prec 33 0 COMRAM 1 bssCOMRAM dist/default/production\UART_TX_Datos.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAsfso.\driver_tmp_14.o
___stack_lo 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAsfso.\driver_tmp_14.o
start 0 0 CODE 0 init C:\Users\user\AppData\Local\Temp\xcAsfso.\driver_tmp_14.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\UART_TX_Datos.X.production.o
ADC_Init@p_ang 1 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_TX_Datos.X.production.o
__end_of_Uart_Send_String D8C 0 CODE 0 text8 dist/default/production\UART_TX_Datos.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\UART_TX_Datos.X.production.o
__end_of_vfpfcnvrt 99C 0 CODE 0 text3 dist/default/production\UART_TX_Datos.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAsfso.\driver_tmp_14.o
intlevel0 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\xcAsfso.\driver_tmp_14.o
intlevel1 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\xcAsfso.\driver_tmp_14.o
intlevel2 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\xcAsfso.\driver_tmp_14.o
intlevel3 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\xcAsfso.\driver_tmp_14.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\UART_TX_Datos.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\UART_TX_Datos.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\UART_TX_Datos.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\UART_TX_Datos.X.production.o
_vfpfcnvrt 81E 0 CODE 0 text3 dist/default/production\UART_TX_Datos.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\UART_TX_Datos.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\UART_TX_Datos.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\UART_TX_Datos.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAsfso.\driver_tmp_14.o
___intlo_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAsfso.\driver_tmp_14.o
__end_of_Uart_Init C46 0 CODE 0 text10 dist/default/production\UART_TX_Datos.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\UART_TX_Datos.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\UART_TX_Datos.X.production.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\UART_TX_Datos.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\UART_TX_Datos.X.production.o
_ADC_Init DC4 0 CODE 0 text13 dist/default/production\UART_TX_Datos.X.production.o
_ADC_Read CAA 0 CODE 0 text12 dist/default/production\UART_TX_Datos.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\UART_TX_Datos.X.production.o
___lwmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_TX_Datos.X.production.o
__end_of___lldiv AEA 0 CODE 0 text11 dist/default/production\UART_TX_Datos.X.production.o
__end_of___lwdiv BD8 0 CODE 0 text7 dist/default/production\UART_TX_Datos.X.production.o
__end_of___lwmod CAA 0 CODE 0 text6 dist/default/production\UART_TX_Datos.X.production.o
_Uart_Init BD8 0 CODE 0 text10 dist/default/production\UART_TX_Datos.X.production.o
__end_of_ADC_Init DD4 0 CODE 0 text13 dist/default/production\UART_TX_Datos.X.production.o
__end_of_ADC_Read CF0 0 CODE 0 text12 dist/default/production\UART_TX_Datos.X.production.o
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_TX_Datos.X.production.o
___lwmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_TX_Datos.X.production.o
___lldiv@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_TX_Datos.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\UART_TX_Datos.X.production.o
start_initialization D8C 0 CODE 0 cinit dist/default/production\UART_TX_Datos.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\UART_TX_Datos.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\UART_TX_Datos.X.production.o
___lldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_TX_Datos.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\UART_TX_Datos.X.production.o
_SPBRGH FB0 0 ABS 0 - dist/default/production\UART_TX_Datos.X.production.o
Uart_Init@vx 16 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_TX_Datos.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAsfso.\driver_tmp_14.o
fputc@fp 3 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_TX_Datos.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\UART_TX_Datos.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\UART_TX_Datos.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\UART_TX_Datos.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\UART_TX_Datos.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\UART_TX_Datos.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\UART_TX_Datos.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\UART_TX_Datos.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\UART_TX_Datos.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\UART_TX_Datos.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\UART_TX_Datos.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\UART_TX_Datos.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\UART_TX_Datos.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\UART_TX_Datos.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\UART_TX_Datos.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\UART_TX_Datos.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\UART_TX_Datos.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\UART_TX_Datos.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\UART_TX_Datos.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\UART_TX_Datos.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\UART_TX_Datos.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\UART_TX_Datos.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\UART_TX_Datos.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\UART_TX_Datos.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\UART_TX_Datos.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\UART_TX_Datos.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\UART_TX_Datos.X.production.o
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_TX_Datos.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\UART_TX_Datos.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\UART_TX_Datos.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\UART_TX_Datos.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\user\AppData\Local\Temp\xcAsfso.\driver_tmp_14.o
__end_of_sprintf D62 0 CODE 0 text1 dist/default/production\UART_TX_Datos.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\UART_TX_Datos.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\UART_TX_Datos.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\UART_TX_Datos.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\UART_TX_Datos.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\UART_TX_Datos.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\UART_TX_Datos.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\UART_TX_Datos.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\UART_TX_Datos.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\UART_TX_Datos.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\UART_TX_Datos.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\UART_TX_Datos.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\UART_TX_Datos.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\UART_TX_Datos.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\UART_TX_Datos.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\UART_TX_Datos.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\UART_TX_Datos.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\UART_TX_Datos.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\UART_TX_Datos.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\UART_TX_Datos.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\UART_TX_Datos.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\UART_TX_Datos.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\UART_TX_Datos.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\UART_TX_Datos.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\UART_TX_Datos.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\UART_TX_Datos.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\UART_TX_Datos.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\UART_TX_Datos.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\UART_TX_Datos.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\UART_TX_Datos.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\UART_TX_Datos.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\UART_TX_Datos.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\UART_TX_Datos.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\UART_TX_Datos.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\UART_TX_Datos.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\UART_TX_Datos.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\UART_TX_Datos.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\UART_TX_Datos.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\UART_TX_Datos.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\UART_TX_Datos.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\UART_TX_Datos.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\UART_TX_Datos.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\UART_TX_Datos.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\UART_TX_Datos.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\UART_TX_Datos.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\UART_TX_Datos.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\UART_TX_Datos.X.production.o
main@valor_ch0 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_TX_Datos.X.production.o
main@valor_ch1 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_TX_Datos.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\UART_TX_Datos.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\UART_TX_Datos.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\UART_TX_Datos.X.production.o
__S0 DD6 0 ABS 0 - dist/default/production\UART_TX_Datos.X.production.o
__S1 80 0 ABS 0 - dist/default/production\UART_TX_Datos.X.production.o
__S4 0 0 ABS 0 - dist/default/production\UART_TX_Datos.X.production.o
__S5 0 0 ABS 0 - dist/default/production\UART_TX_Datos.X.production.o
?_ADC_Read 1 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_TX_Datos.X.production.o
_buffer 36 0 COMRAM 1 bssCOMRAM dist/default/production\UART_TX_Datos.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\UART_TX_Datos.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\UART_TX_Datos.X.production.o
sprintf@fmt 19 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_TX_Datos.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\UART_TX_Datos.X.production.o
___lldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_TX_Datos.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\UART_TX_Datos.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\UART_TX_Datos.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\UART_TX_Datos.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\UART_TX_Datos.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\UART_TX_Datos.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\UART_TX_Datos.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\UART_TX_Datos.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\UART_TX_Datos.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\UART_TX_Datos.X.production.o
vfpfcnvrt@fmt A 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_TX_Datos.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\UART_TX_Datos.X.production.o
__ptext10 BD8 0 CODE 0 text10 dist/default/production\UART_TX_Datos.X.production.o
__ptext11 A46 0 CODE 0 text11 dist/default/production\UART_TX_Datos.X.production.o
__ptext12 CAA 0 CODE 0 text12 dist/default/production\UART_TX_Datos.X.production.o
__ptext13 DC4 0 CODE 0 text13 dist/default/production\UART_TX_Datos.X.production.o
_BAUDCON FB8 0 ABS 0 - dist/default/production\UART_TX_Datos.X.production.o
___lldiv A46 0 CODE 0 text11 dist/default/production\UART_TX_Datos.X.production.o
___lwdiv B64 0 CODE 0 text7 dist/default/production\UART_TX_Datos.X.production.o
___lwmod C46 0 CODE 0 text6 dist/default/production\UART_TX_Datos.X.production.o
ADC_Read@ch 3 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_TX_Datos.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\UART_TX_Datos.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\UART_TX_Datos.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\UART_TX_Datos.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\UART_TX_Datos.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\UART_TX_Datos.X.production.o
Uart_Send_String@info 2 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_TX_Datos.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\UART_TX_Datos.X.production.o
_Uart_Send_Char DAE 0 CODE 0 text9 dist/default/production\UART_TX_Datos.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAsfso.\driver_tmp_14.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAsfso.\driver_tmp_14.o
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_TX_Datos.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\UART_TX_Datos.X.production.o
isa$std 1 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAsfso.\driver_tmp_14.o
stackhi 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAsfso.\driver_tmp_14.o
stacklo 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAsfso.\driver_tmp_14.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\UART_TX_Datos.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\UART_TX_Datos.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\UART_TX_Datos.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\UART_TX_Datos.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\UART_TX_Datos.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\UART_TX_Datos.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\UART_TX_Datos.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\UART_TX_Datos.X.production.o
__pbssCOMRAM 31 0 COMRAM 1 bssCOMRAM dist/default/production\UART_TX_Datos.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\UART_TX_Datos.X.production.o
vfpfcnvrt@convarg E 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_TX_Datos.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\UART_TX_Datos.X.production.o
end_of_initialization DA4 0 CODE 0 cinit dist/default/production\UART_TX_Datos.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\UART_TX_Datos.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\UART_TX_Datos.X.production.o
fputc@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_TX_Datos.X.production.o
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_TX_Datos.X.production.o
?___lldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_TX_Datos.X.production.o
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_TX_Datos.X.production.o
?___lwmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_TX_Datos.X.production.o
vfprintf@fmt 15 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_TX_Datos.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\UART_TX_Datos.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\UART_TX_Datos.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\UART_TX_Datos.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\UART_TX_Datos.X.production.o
__pcinit D8C 0 CODE 0 cinit dist/default/production\UART_TX_Datos.X.production.o
__end_of_Uart_Send_Char DC4 0 CODE 0 text9 dist/default/production\UART_TX_Datos.X.production.o
vfpfcnvrt@ap B 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_TX_Datos.X.production.o
vfpfcnvrt@cp 12 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_TX_Datos.X.production.o
vfpfcnvrt@fp 9 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_TX_Datos.X.production.o
__ptext0 AEA 0 CODE 0 text0 dist/default/production\UART_TX_Datos.X.production.o
__ptext1 D2E 0 CODE 0 text1 dist/default/production\UART_TX_Datos.X.production.o
__ptext2 CF0 0 CODE 0 text2 dist/default/production\UART_TX_Datos.X.production.o
__ptext3 81E 0 CODE 0 text3 dist/default/production\UART_TX_Datos.X.production.o
__ptext4 99C 0 CODE 0 text4 dist/default/production\UART_TX_Datos.X.production.o
__ptext5 DD4 0 CODE 0 text5 dist/default/production\UART_TX_Datos.X.production.o
__ptext6 C46 0 CODE 0 text6 dist/default/production\UART_TX_Datos.X.production.o
__ptext7 B64 0 CODE 0 text7 dist/default/production\UART_TX_Datos.X.production.o
__ptext8 D62 0 CODE 0 text8 dist/default/production\UART_TX_Datos.X.production.o
__ptext9 DAE 0 CODE 0 text9 dist/default/production\UART_TX_Datos.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\UART_TX_Datos.X.production.o
vfprintf@ap 16 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_TX_Datos.X.production.o
vfprintf@fp 14 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_TX_Datos.X.production.o
vfprintf@cfmt 17 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_TX_Datos.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\UART_TX_Datos.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\UART_TX_Datos.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\UART_TX_Datos.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\UART_TX_Datos.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\user\AppData\Local\Temp\xcAsfso.\driver_tmp_14.o
_sprintf D2E 0 CODE 0 text1 dist/default/production\UART_TX_Datos.X.production.o
_vfprintf CF0 0 CODE 0 text2 dist/default/production\UART_TX_Datos.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\UART_TX_Datos.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\UART_TX_Datos.X.production.o
sprintf@ap 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_TX_Datos.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\UART_TX_Datos.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\UART_TX_Datos.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\UART_TX_Datos.X.production.o
__end_of_vfprintf D2E 0 CODE 0 text2 dist/default/production\UART_TX_Datos.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAsfso.\driver_tmp_14.o
___heap_lo 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAsfso.\driver_tmp_14.o
___param_bank 0 0 ABS 0 - dist/default/production\UART_TX_Datos.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAsfso.\driver_tmp_14.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAsfso.\driver_tmp_14.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\UART_TX_Datos.X.production.o
__end_of__initialization DA4 0 CODE 0 cinit dist/default/production\UART_TX_Datos.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\UART_TX_Datos.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\UART_TX_Datos.X.production.o
___lldiv@quotient 9 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_TX_Datos.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_TX_Datos.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\UART_TX_Datos.X.production.o
vfpfcnvrt@c 13 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_TX_Datos.X.production.o
sprintf@f 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_TX_Datos.X.production.o
sprintf@s 18 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_TX_Datos.X.production.o
Uart_Init@baud E 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_TX_Datos.X.production.o
__end_of_main B64 0 CODE 0 text0 dist/default/production\UART_TX_Datos.X.production.o
_ADRES FC3 0 ABS 0 - dist/default/production\UART_TX_Datos.X.production.o
__end_of_fputc A46 0 CODE 0 text4 dist/default/production\UART_TX_Datos.X.production.o
?_sprintf 18 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_TX_Datos.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\UART_TX_Datos.X.production.o
_RCSTA FAB 0 ABS 0 - dist/default/production\UART_TX_Datos.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\UART_TX_Datos.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\UART_TX_Datos.X.production.o
_TXSTA FAC 0 ABS 0 - dist/default/production\UART_TX_Datos.X.production.o
__end_of_putch DD6 0 CODE 0 text5 dist/default/production\UART_TX_Datos.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\UART_TX_Datos.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\UART_TX_Datos.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\UART_TX_Datos.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\UART_TX_Datos.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\UART_TX_Datos.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\UART_TX_Datos.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\UART_TX_Datos.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\UART_TX_Datos.X.production.o
_flags 35 0 COMRAM 1 bssCOMRAM dist/default/production\UART_TX_Datos.X.production.o
_fputc 99C 0 CODE 0 text4 dist/default/production\UART_TX_Datos.X.production.o
_Uart_Send_String D62 0 CODE 0 text8 dist/default/production\UART_TX_Datos.X.production.o
_putch DD4 0 CODE 0 text5 dist/default/production\UART_TX_Datos.X.production.o
_width 31 0 COMRAM 1 bssCOMRAM dist/default/production\UART_TX_Datos.X.production.o
__initialization D8C 0 CODE 0 cinit dist/default/production\UART_TX_Datos.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\UART_TX_Datos.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\UART_TX_Datos.X.production.o
__Hsmallconst 81E 0 SMALLCONST 0 smallconst dist/default/production\UART_TX_Datos.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\UART_TX_Datos.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\UART_TX_Datos.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\UART_TX_Datos.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 81E 81E 5B8 1
cstackCOMRAM 1 1 1 53 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 20 1
smallconst 0 800 800 1E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
