%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\user\AppData\Local\Temp\xcAs2jc.\driver_tmp_9.o
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\UART_RX_Cadena.X.production.o
cinit CODE 0 BA0 BA0 16 1 2
text0 CODE 0 842 842 EC 1 2
text1 CODE 0 A40 A40 66 1 2
text2 CODE 0 AA6 AA6 5E 1 2
text3 CODE 0 BB6 BB6 16 1 2
text4 CODE 0 B04 B04 5A 1 2
text5 CODE 0 B5E B5E 26 1 2
text6 CODE 0 9D2 9D2 6E 1 2
text7 CODE 0 92E 92E A4 1 2
text8 CODE 0 B84 B84 1C 1 2
cstackCOMRAM COMRAM 1 1 1 17 1 1
smallconst SMALLCONST 0 800 800 42 1 2
bssCOMRAM COMRAM 1 18 18 14 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST BCC-7FFF 1
IDLOC 200000-200007 1
SMALLCONST BCC-7FFF 1
CODE 4-7FF 1
CODE BCC-7FFF 1
BIGRAM 2C-7FF 1
BIGSFR F60-FFF 1
COMRAM 2C-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST BCC-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\UART_RX_Cadena.X.production.o
B84 text8 CODE >24:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_RX_Cadena.X\uart.c
B84 text8 CODE >26:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_RX_Cadena.X\uart.c
B9E text8 CODE >27:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_RX_Cadena.X\uart.c
92E text7 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
92E text7 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
93E text7 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
954 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
958 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
95C text7 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
966 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
968 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
976 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
980 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
99E text7 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
9AE text7 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
9B0 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
9BA text7 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
9C0 text7 CODE >28:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
9C0 text7 CODE >29:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
9D0 text7 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
9D2 text6 CODE >11:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_RX_Cadena.X\uart.c
9D2 text6 CODE >13:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_RX_Cadena.X\uart.c
9D4 text6 CODE >14:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_RX_Cadena.X\uart.c
9D6 text6 CODE >15:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_RX_Cadena.X\uart.c
9DA text6 CODE >16:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_RX_Cadena.X\uart.c
9DE text6 CODE >17:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_RX_Cadena.X\uart.c
9E2 text6 CODE >18:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_RX_Cadena.X\uart.c
9E4 text6 CODE >19:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_RX_Cadena.X\uart.c
A36 text6 CODE >20:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_RX_Cadena.X\uart.c
A3A text6 CODE >21:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_RX_Cadena.X\uart.c
A3E text6 CODE >22:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_RX_Cadena.X\uart.c
B5E text5 CODE >43:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_RX_Cadena.X\uart.c
B5E text5 CODE >45:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_RX_Cadena.X\uart.c
B6C text5 CODE >46:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_RX_Cadena.X\uart.c
B7A text5 CODE >48:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_RX_Cadena.X\uart.c
B7C text5 CODE >49:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_RX_Cadena.X\uart.c
B7E text5 CODE >50:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_RX_Cadena.X\uart.c
B7E text5 CODE >51:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_RX_Cadena.X\uart.c
B80 text5 CODE >52:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_RX_Cadena.X\uart.c
B82 text5 CODE >53:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_RX_Cadena.X\uart.c
B04 text4 CODE >55:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_RX_Cadena.X\uart.c
B04 text4 CODE >57:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_RX_Cadena.X\uart.c
B0C text4 CODE >61:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_RX_Cadena.X\uart.c
B12 text4 CODE >62:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_RX_Cadena.X\uart.c
B22 text4 CODE >63:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_RX_Cadena.X\uart.c
B3C text4 CODE >64:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_RX_Cadena.X\uart.c
B4E text4 CODE >65:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_RX_Cadena.X\uart.c
B5C text4 CODE >66:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_RX_Cadena.X\uart.c
B5C text4 CODE >67:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_RX_Cadena.X\uart.c
BB6 text3 CODE >29:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_RX_Cadena.X\uart.c
BB8 text3 CODE >31:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_RX_Cadena.X\uart.c
BC6 text3 CODE >32:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_RX_Cadena.X\uart.c
BCA text3 CODE >33:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_RX_Cadena.X\uart.c
AA6 text2 CODE >35:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_RX_Cadena.X\uart.c
AA6 text2 CODE >37:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_RX_Cadena.X\uart.c
AAA text2 CODE >39:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_RX_Cadena.X\uart.c
AD2 text2 CODE >37:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_RX_Cadena.X\uart.c
B02 text2 CODE >41:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_RX_Cadena.X\uart.c
A40 text1 CODE >3:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strcmp.c
A40 text1 CODE >5:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strcmp.c
A84 text1 CODE >6:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strcmp.c
AA4 text1 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\strcmp.c
842 text0 CODE >26:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_RX_Cadena.X\uart_rx_cadena.c
842 text0 CODE >27:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_RX_Cadena.X\uart_rx_cadena.c
846 text0 CODE >28:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_RX_Cadena.X\uart_rx_cadena.c
848 text0 CODE >29:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_RX_Cadena.X\uart_rx_cadena.c
84A text0 CODE >30:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_RX_Cadena.X\uart_rx_cadena.c
85E text0 CODE >33:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_RX_Cadena.X\uart_rx_cadena.c
87C text0 CODE >34:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_RX_Cadena.X\uart_rx_cadena.c
88C text0 CODE >36:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_RX_Cadena.X\uart_rx_cadena.c
89C text0 CODE >37:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_RX_Cadena.X\uart_rx_cadena.c
8A6 text0 CODE >38:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_RX_Cadena.X\uart_rx_cadena.c
8B6 text0 CODE >40:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_RX_Cadena.X\uart_rx_cadena.c
8D4 text0 CODE >41:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_RX_Cadena.X\uart_rx_cadena.c
8D6 text0 CODE >42:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_RX_Cadena.X\uart_rx_cadena.c
8E6 text0 CODE >44:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_RX_Cadena.X\uart_rx_cadena.c
904 text0 CODE >45:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_RX_Cadena.X\uart_rx_cadena.c
906 text0 CODE >46:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_RX_Cadena.X\uart_rx_cadena.c
916 text0 CODE >47:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_RX_Cadena.X\uart_rx_cadena.c
916 text0 CODE >48:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_RX_Cadena.X\uart_rx_cadena.c
BA0 cinit CODE >959:C:\Users\user\AppData\Local\Temp\xcAs2jc.\driver_tmp_1.s
BA0 cinit CODE >961:C:\Users\user\AppData\Local\Temp\xcAs2jc.\driver_tmp_1.s
BA0 cinit CODE >964:C:\Users\user\AppData\Local\Temp\xcAs2jc.\driver_tmp_1.s
BA0 cinit CODE >976:C:\Users\user\AppData\Local\Temp\xcAs2jc.\driver_tmp_1.s
BA4 cinit CODE >977:C:\Users\user\AppData\Local\Temp\xcAs2jc.\driver_tmp_1.s
BA6 cinit CODE >978:C:\Users\user\AppData\Local\Temp\xcAs2jc.\driver_tmp_1.s
BA6 cinit CODE >979:C:\Users\user\AppData\Local\Temp\xcAs2jc.\driver_tmp_1.s
BA8 cinit CODE >980:C:\Users\user\AppData\Local\Temp\xcAs2jc.\driver_tmp_1.s
BAA cinit CODE >981:C:\Users\user\AppData\Local\Temp\xcAs2jc.\driver_tmp_1.s
BAC cinit CODE >987:C:\Users\user\AppData\Local\Temp\xcAs2jc.\driver_tmp_1.s
BAC cinit CODE >990:C:\Users\user\AppData\Local\Temp\xcAs2jc.\driver_tmp_1.s
BAE cinit CODE >991:C:\Users\user\AppData\Local\Temp\xcAs2jc.\driver_tmp_1.s
BB0 cinit CODE >992:C:\Users\user\AppData\Local\Temp\xcAs2jc.\driver_tmp_1.s
BB2 cinit CODE >993:C:\Users\user\AppData\Local\Temp\xcAs2jc.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
Uart_Send_Char@txData 1 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_RX_Cadena.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\UART_RX_Cadena.X.production.o
__Hspace_0 BCC 0 ABS 0 - dist/default/production\UART_RX_Cadena.X.production.o
__Hspace_1 2C 0 ABS 0 - dist/default/production\UART_RX_Cadena.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\UART_RX_Cadena.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\UART_RX_Cadena.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\UART_RX_Cadena.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\user\AppData\Local\Temp\xcAs2jc.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\UART_RX_Cadena.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\UART_RX_Cadena.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\UART_RX_Cadena.X.production.o
___sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAs2jc.\driver_tmp_9.o
_main 842 0 CODE 0 text0 dist/default/production\UART_RX_Cadena.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAs2jc.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAs2jc.\driver_tmp_9.o
start 0 0 CODE 0 init C:\Users\user\AppData\Local\Temp\xcAs2jc.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\UART_RX_Cadena.X.production.o
Uart_Read_String@c 4 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_RX_Cadena.X.production.o
__end_of_Uart_Send_String B04 0 CODE 0 text2 dist/default/production\UART_RX_Cadena.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\UART_RX_Cadena.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAs2jc.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\xcAs2jc.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\xcAs2jc.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\xcAs2jc.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\xcAs2jc.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\UART_RX_Cadena.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\UART_RX_Cadena.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\UART_RX_Cadena.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\UART_RX_Cadena.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAs2jc.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAs2jc.\driver_tmp_9.o
__end_of_Uart_Init A40 0 CODE 0 text6 dist/default/production\UART_RX_Cadena.X.production.o
__end_of_Uart_Read B84 0 CODE 0 text5 dist/default/production\UART_RX_Cadena.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\UART_RX_Cadena.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\UART_RX_Cadena.X.production.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\UART_RX_Cadena.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\UART_RX_Cadena.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\UART_RX_Cadena.X.production.o
__end_of___lldiv 9D2 0 CODE 0 text7 dist/default/production\UART_RX_Cadena.X.production.o
_Uart_Init 9D2 0 CODE 0 text6 dist/default/production\UART_RX_Cadena.X.production.o
_Uart_Read B5E 0 CODE 0 text5 dist/default/production\UART_RX_Cadena.X.production.o
?_strcmp 1 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_RX_Cadena.X.production.o
_Uart_Available B84 0 CODE 0 text8 dist/default/production\UART_RX_Cadena.X.production.o
___lldiv@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_RX_Cadena.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\UART_RX_Cadena.X.production.o
start_initialization BA0 0 CODE 0 cinit dist/default/production\UART_RX_Cadena.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\UART_RX_Cadena.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\UART_RX_Cadena.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\UART_RX_Cadena.X.production.o
___lldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_RX_Cadena.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\UART_RX_Cadena.X.production.o
_SPBRGH FB0 0 ABS 0 - dist/default/production\UART_RX_Cadena.X.production.o
Uart_Init@vx 16 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_RX_Cadena.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAs2jc.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\UART_RX_Cadena.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\UART_RX_Cadena.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\UART_RX_Cadena.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\UART_RX_Cadena.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\UART_RX_Cadena.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\UART_RX_Cadena.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\UART_RX_Cadena.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\UART_RX_Cadena.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\UART_RX_Cadena.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\UART_RX_Cadena.X.production.o
__end_of_strcmp AA6 0 CODE 0 text1 dist/default/production\UART_RX_Cadena.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\UART_RX_Cadena.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\UART_RX_Cadena.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\UART_RX_Cadena.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\UART_RX_Cadena.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\UART_RX_Cadena.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\UART_RX_Cadena.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\UART_RX_Cadena.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\UART_RX_Cadena.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\UART_RX_Cadena.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\UART_RX_Cadena.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\UART_RX_Cadena.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\UART_RX_Cadena.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\UART_RX_Cadena.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\UART_RX_Cadena.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\UART_RX_Cadena.X.production.o
__end_of_Uart_Available BA0 0 CODE 0 text8 dist/default/production\UART_RX_Cadena.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\UART_RX_Cadena.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\UART_RX_Cadena.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\UART_RX_Cadena.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\user\AppData\Local\Temp\xcAs2jc.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\UART_RX_Cadena.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\UART_RX_Cadena.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\UART_RX_Cadena.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\UART_RX_Cadena.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\UART_RX_Cadena.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\UART_RX_Cadena.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\UART_RX_Cadena.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\UART_RX_Cadena.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\UART_RX_Cadena.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\UART_RX_Cadena.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\UART_RX_Cadena.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\UART_RX_Cadena.X.production.o
?_Uart_Available 1 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_RX_Cadena.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\UART_RX_Cadena.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\UART_RX_Cadena.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\UART_RX_Cadena.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\UART_RX_Cadena.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\UART_RX_Cadena.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\UART_RX_Cadena.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\UART_RX_Cadena.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\UART_RX_Cadena.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\UART_RX_Cadena.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\UART_RX_Cadena.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\UART_RX_Cadena.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\UART_RX_Cadena.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\UART_RX_Cadena.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\UART_RX_Cadena.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\UART_RX_Cadena.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\UART_RX_Cadena.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\UART_RX_Cadena.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\UART_RX_Cadena.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\UART_RX_Cadena.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\UART_RX_Cadena.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\UART_RX_Cadena.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\UART_RX_Cadena.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\UART_RX_Cadena.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\UART_RX_Cadena.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\UART_RX_Cadena.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\UART_RX_Cadena.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\UART_RX_Cadena.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\UART_RX_Cadena.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\UART_RX_Cadena.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\UART_RX_Cadena.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\UART_RX_Cadena.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\UART_RX_Cadena.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\UART_RX_Cadena.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\UART_RX_Cadena.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\UART_RX_Cadena.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\UART_RX_Cadena.X.production.o
__S0 BCC 0 ABS 0 - dist/default/production\UART_RX_Cadena.X.production.o
__S1 2C 0 ABS 0 - dist/default/production\UART_RX_Cadena.X.production.o
__S4 0 0 ABS 0 - dist/default/production\UART_RX_Cadena.X.production.o
__S5 0 0 ABS 0 - dist/default/production\UART_RX_Cadena.X.production.o
_Uart_Read_String B04 0 CODE 0 text4 dist/default/production\UART_RX_Cadena.X.production.o
_cadena 18 0 COMRAM 1 bssCOMRAM dist/default/production\UART_RX_Cadena.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\UART_RX_Cadena.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\UART_RX_Cadena.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\UART_RX_Cadena.X.production.o
___lldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_RX_Cadena.X.production.o
strcmp@l 1 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_RX_Cadena.X.production.o
strcmp@r 2 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_RX_Cadena.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\UART_RX_Cadena.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\UART_RX_Cadena.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\UART_RX_Cadena.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\UART_RX_Cadena.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\UART_RX_Cadena.X.production.o
_BAUDCON FB8 0 ABS 0 - dist/default/production\UART_RX_Cadena.X.production.o
___lldiv 92E 0 CODE 0 text7 dist/default/production\UART_RX_Cadena.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\UART_RX_Cadena.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\UART_RX_Cadena.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\UART_RX_Cadena.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\UART_RX_Cadena.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\UART_RX_Cadena.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\UART_RX_Cadena.X.production.o
Uart_Send_String@info 2 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_RX_Cadena.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\UART_RX_Cadena.X.production.o
_Uart_Send_Char BB6 0 CODE 0 text3 dist/default/production\UART_RX_Cadena.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAs2jc.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAs2jc.\driver_tmp_9.o
_strcmp A40 0 CODE 0 text1 dist/default/production\UART_RX_Cadena.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\UART_RX_Cadena.X.production.o
isa$std 1 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAs2jc.\driver_tmp_9.o
__end_of_Uart_Read_String B5E 0 CODE 0 text4 dist/default/production\UART_RX_Cadena.X.production.o
stackhi 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAs2jc.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAs2jc.\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\UART_RX_Cadena.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\UART_RX_Cadena.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\UART_RX_Cadena.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\UART_RX_Cadena.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\UART_RX_Cadena.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\UART_RX_Cadena.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\UART_RX_Cadena.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\UART_RX_Cadena.X.production.o
__pbssCOMRAM 18 0 COMRAM 1 bssCOMRAM dist/default/production\UART_RX_Cadena.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\UART_RX_Cadena.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\UART_RX_Cadena.X.production.o
end_of_initialization BAC 0 CODE 0 cinit dist/default/production\UART_RX_Cadena.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\UART_RX_Cadena.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\UART_RX_Cadena.X.production.o
?___lldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_RX_Cadena.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\UART_RX_Cadena.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\UART_RX_Cadena.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\UART_RX_Cadena.X.production.o
__pcinit BA0 0 CODE 0 cinit dist/default/production\UART_RX_Cadena.X.production.o
__end_of_Uart_Send_Char BCC 0 CODE 0 text3 dist/default/production\UART_RX_Cadena.X.production.o
__ptext0 842 0 CODE 0 text0 dist/default/production\UART_RX_Cadena.X.production.o
__ptext1 A40 0 CODE 0 text1 dist/default/production\UART_RX_Cadena.X.production.o
__ptext2 AA6 0 CODE 0 text2 dist/default/production\UART_RX_Cadena.X.production.o
__ptext3 BB6 0 CODE 0 text3 dist/default/production\UART_RX_Cadena.X.production.o
__ptext4 B04 0 CODE 0 text4 dist/default/production\UART_RX_Cadena.X.production.o
__ptext5 B5E 0 CODE 0 text5 dist/default/production\UART_RX_Cadena.X.production.o
__ptext6 9D2 0 CODE 0 text6 dist/default/production\UART_RX_Cadena.X.production.o
__ptext7 92E 0 CODE 0 text7 dist/default/production\UART_RX_Cadena.X.production.o
__ptext8 B84 0 CODE 0 text8 dist/default/production\UART_RX_Cadena.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\UART_RX_Cadena.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\user\AppData\Local\Temp\xcAs2jc.\driver_tmp_9.o
Uart_Read_String@s_buf 2 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_RX_Cadena.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\UART_RX_Cadena.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\UART_RX_Cadena.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\UART_RX_Cadena.X.production.o
Uart_Read_String@Buf 1 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_RX_Cadena.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\UART_RX_Cadena.X.production.o
Uart_Read_String@cont_buf 5 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_RX_Cadena.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\UART_RX_Cadena.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAs2jc.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAs2jc.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\UART_RX_Cadena.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAs2jc.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAs2jc.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\UART_RX_Cadena.X.production.o
__end_of__initialization BAC 0 CODE 0 cinit dist/default/production\UART_RX_Cadena.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\UART_RX_Cadena.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\UART_RX_Cadena.X.production.o
___lldiv@quotient 9 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_RX_Cadena.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_RX_Cadena.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\UART_RX_Cadena.X.production.o
Uart_Init@baud E 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_RX_Cadena.X.production.o
__end_of_main 92E 0 CODE 0 text0 dist/default/production\UART_RX_Cadena.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\UART_RX_Cadena.X.production.o
_RCSTA FAB 0 ABS 0 - dist/default/production\UART_RX_Cadena.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\UART_RX_Cadena.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\UART_RX_Cadena.X.production.o
_TXSTA FAC 0 ABS 0 - dist/default/production\UART_RX_Cadena.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\UART_RX_Cadena.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\UART_RX_Cadena.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\UART_RX_Cadena.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\UART_RX_Cadena.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\UART_RX_Cadena.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\UART_RX_Cadena.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\UART_RX_Cadena.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\UART_RX_Cadena.X.production.o
_Uart_Send_String AA6 0 CODE 0 text2 dist/default/production\UART_RX_Cadena.X.production.o
__initialization BA0 0 CODE 0 cinit dist/default/production\UART_RX_Cadena.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\UART_RX_Cadena.X.production.o
__Hsmallconst 842 0 SMALLCONST 0 smallconst dist/default/production\UART_RX_Cadena.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\UART_RX_Cadena.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\UART_RX_Cadena.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\UART_RX_Cadena.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 842 842 38A 1
cstackCOMRAM 1 1 1 2B 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 42 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
