%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\user\AppData\Local\Temp\xcAsbto.\driver_tmp_9.o
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\Multiplexacion.X.production.o
cinit CODE 0 8B2 8B2 28 1 2
text0 CODE 0 802 802 B0 1 2
nvCOMRAM COMRAM 1 E E 1 1 1
idataCOMRAM CODE 0 8DA 8DA A 1 1
cstackCOMRAM COMRAM 1 B B 3 1 1
smallconst SMALLCONST 0 800 800 2 1 2
dataCOMRAM COMRAM 1 1 1 A 1 1
bssCOMRAM COMRAM 1 F F 1 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST 8E4-7FFF 1
IDLOC 200000-200007 1
SMALLCONST 8E4-7FFF 1
CODE 4-7FF 1
CODE 8E4-7FFF 1
BIGRAM 10-7FF 1
BIGSFR F60-FFF 1
COMRAM 10-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 8E4-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Multiplexacion.X.production.o
802 text0 CODE >29:C:\Users\user\PIC-MPLAB\Ejercicios-Microcontroladores-MPLAB-XC8\Multiplexacion.X\multiplexacion.c
802 text0 CODE >30:C:\Users\user\PIC-MPLAB\Ejercicios-Microcontroladores-MPLAB-XC8\Multiplexacion.X\multiplexacion.c
806 text0 CODE >31:C:\Users\user\PIC-MPLAB\Ejercicios-Microcontroladores-MPLAB-XC8\Multiplexacion.X\multiplexacion.c
808 text0 CODE >32:C:\Users\user\PIC-MPLAB\Ejercicios-Microcontroladores-MPLAB-XC8\Multiplexacion.X\multiplexacion.c
80A text0 CODE >33:C:\Users\user\PIC-MPLAB\Ejercicios-Microcontroladores-MPLAB-XC8\Multiplexacion.X\multiplexacion.c
80E text0 CODE >34:C:\Users\user\PIC-MPLAB\Ejercicios-Microcontroladores-MPLAB-XC8\Multiplexacion.X\multiplexacion.c
812 text0 CODE >35:C:\Users\user\PIC-MPLAB\Ejercicios-Microcontroladores-MPLAB-XC8\Multiplexacion.X\multiplexacion.c
814 text0 CODE >36:C:\Users\user\PIC-MPLAB\Ejercicios-Microcontroladores-MPLAB-XC8\Multiplexacion.X\multiplexacion.c
816 text0 CODE >38:C:\Users\user\PIC-MPLAB\Ejercicios-Microcontroladores-MPLAB-XC8\Multiplexacion.X\multiplexacion.c
816 text0 CODE >39:C:\Users\user\PIC-MPLAB\Ejercicios-Microcontroladores-MPLAB-XC8\Multiplexacion.X\multiplexacion.c
81A text0 CODE >40:C:\Users\user\PIC-MPLAB\Ejercicios-Microcontroladores-MPLAB-XC8\Multiplexacion.X\multiplexacion.c
81E text0 CODE >41:C:\Users\user\PIC-MPLAB\Ejercicios-Microcontroladores-MPLAB-XC8\Multiplexacion.X\multiplexacion.c
826 text0 CODE >42:C:\Users\user\PIC-MPLAB\Ejercicios-Microcontroladores-MPLAB-XC8\Multiplexacion.X\multiplexacion.c
828 text0 CODE >43:C:\Users\user\PIC-MPLAB\Ejercicios-Microcontroladores-MPLAB-XC8\Multiplexacion.X\multiplexacion.c
82A text0 CODE >44:C:\Users\user\PIC-MPLAB\Ejercicios-Microcontroladores-MPLAB-XC8\Multiplexacion.X\multiplexacion.c
836 text0 CODE >45:C:\Users\user\PIC-MPLAB\Ejercicios-Microcontroladores-MPLAB-XC8\Multiplexacion.X\multiplexacion.c
846 text0 CODE >47:C:\Users\user\PIC-MPLAB\Ejercicios-Microcontroladores-MPLAB-XC8\Multiplexacion.X\multiplexacion.c
848 text0 CODE >48:C:\Users\user\PIC-MPLAB\Ejercicios-Microcontroladores-MPLAB-XC8\Multiplexacion.X\multiplexacion.c
84A text0 CODE >49:C:\Users\user\PIC-MPLAB\Ejercicios-Microcontroladores-MPLAB-XC8\Multiplexacion.X\multiplexacion.c
856 text0 CODE >50:C:\Users\user\PIC-MPLAB\Ejercicios-Microcontroladores-MPLAB-XC8\Multiplexacion.X\multiplexacion.c
866 text0 CODE >51:C:\Users\user\PIC-MPLAB\Ejercicios-Microcontroladores-MPLAB-XC8\Multiplexacion.X\multiplexacion.c
886 text0 CODE >52:C:\Users\user\PIC-MPLAB\Ejercicios-Microcontroladores-MPLAB-XC8\Multiplexacion.X\multiplexacion.c
898 text0 CODE >53:C:\Users\user\PIC-MPLAB\Ejercicios-Microcontroladores-MPLAB-XC8\Multiplexacion.X\multiplexacion.c
8B2 cinit CODE >534:C:\Users\user\AppData\Local\Temp\xcAsbto.\driver_tmp_1.s
8B2 cinit CODE >536:C:\Users\user\AppData\Local\Temp\xcAsbto.\driver_tmp_1.s
8B2 cinit CODE >539:C:\Users\user\AppData\Local\Temp\xcAsbto.\driver_tmp_1.s
8B2 cinit CODE >560:C:\Users\user\AppData\Local\Temp\xcAsbto.\driver_tmp_1.s
8B4 cinit CODE >561:C:\Users\user\AppData\Local\Temp\xcAsbto.\driver_tmp_1.s
8B6 cinit CODE >562:C:\Users\user\AppData\Local\Temp\xcAsbto.\driver_tmp_1.s
8B8 cinit CODE >563:C:\Users\user\AppData\Local\Temp\xcAsbto.\driver_tmp_1.s
8BA cinit CODE >564:C:\Users\user\AppData\Local\Temp\xcAsbto.\driver_tmp_1.s
8BC cinit CODE >565:C:\Users\user\AppData\Local\Temp\xcAsbto.\driver_tmp_1.s
8BE cinit CODE >566:C:\Users\user\AppData\Local\Temp\xcAsbto.\driver_tmp_1.s
8C2 cinit CODE >567:C:\Users\user\AppData\Local\Temp\xcAsbto.\driver_tmp_1.s
8C6 cinit CODE >568:C:\Users\user\AppData\Local\Temp\xcAsbto.\driver_tmp_1.s
8C6 cinit CODE >569:C:\Users\user\AppData\Local\Temp\xcAsbto.\driver_tmp_1.s
8C8 cinit CODE >570:C:\Users\user\AppData\Local\Temp\xcAsbto.\driver_tmp_1.s
8CC cinit CODE >571:C:\Users\user\AppData\Local\Temp\xcAsbto.\driver_tmp_1.s
8CE cinit CODE >572:C:\Users\user\AppData\Local\Temp\xcAsbto.\driver_tmp_1.s
8D0 cinit CODE >573:C:\Users\user\AppData\Local\Temp\xcAsbto.\driver_tmp_1.s
8D2 cinit CODE >577:C:\Users\user\AppData\Local\Temp\xcAsbto.\driver_tmp_1.s
8D4 cinit CODE >583:C:\Users\user\AppData\Local\Temp\xcAsbto.\driver_tmp_1.s
8D4 cinit CODE >585:C:\Users\user\AppData\Local\Temp\xcAsbto.\driver_tmp_1.s
8D6 cinit CODE >586:C:\Users\user\AppData\Local\Temp\xcAsbto.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Multiplexacion.X.production.o
__Hspace_0 8E4 0 ABS 0 - dist/default/production\Multiplexacion.X.production.o
__Hspace_1 10 0 ABS 0 - dist/default/production\Multiplexacion.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Multiplexacion.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Multiplexacion.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Multiplexacion.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\user\AppData\Local\Temp\xcAsbto.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Multiplexacion.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Multiplexacion.X.production.o
main@i C 0 COMRAM 1 cstackCOMRAM dist/default/production\Multiplexacion.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Multiplexacion.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\Multiplexacion.X.production.o
___sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAsbto.\driver_tmp_9.o
_main 802 0 CODE 0 text0 dist/default/production\Multiplexacion.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAsbto.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAsbto.\driver_tmp_9.o
start 0 0 CODE 0 init C:\Users\user\AppData\Local\Temp\xcAsbto.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Multiplexacion.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Multiplexacion.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Multiplexacion.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Multiplexacion.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAsbto.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\xcAsbto.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\xcAsbto.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\xcAsbto.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\xcAsbto.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Multiplexacion.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Multiplexacion.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Multiplexacion.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Multiplexacion.X.production.o
_decenas E 0 COMRAM 1 nvCOMRAM dist/default/production\Multiplexacion.X.production.o
__pidataCOMRAM 8DA 0 CODE 0 idataCOMRAM dist/default/production\Multiplexacion.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAsbto.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAsbto.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Multiplexacion.X.production.o
_unidades F 0 COMRAM 1 bssCOMRAM dist/default/production\Multiplexacion.X.production.o
_display 1 0 COMRAM 1 dataCOMRAM dist/default/production\Multiplexacion.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Multiplexacion.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Multiplexacion.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Multiplexacion.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Multiplexacion.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Multiplexacion.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Multiplexacion.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Multiplexacion.X.production.o
start_initialization 8B2 0 CODE 0 cinit dist/default/production\Multiplexacion.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Multiplexacion.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\Multiplexacion.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Multiplexacion.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAsbto.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Multiplexacion.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Multiplexacion.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Multiplexacion.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Multiplexacion.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Multiplexacion.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Multiplexacion.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Multiplexacion.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Multiplexacion.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Multiplexacion.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Multiplexacion.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Multiplexacion.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\Multiplexacion.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Multiplexacion.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Multiplexacion.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Multiplexacion.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Multiplexacion.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Multiplexacion.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Multiplexacion.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Multiplexacion.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Multiplexacion.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\user\AppData\Local\Temp\xcAsbto.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Multiplexacion.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Multiplexacion.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Multiplexacion.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Multiplexacion.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Multiplexacion.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Multiplexacion.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Multiplexacion.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Multiplexacion.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Multiplexacion.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Multiplexacion.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Multiplexacion.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Multiplexacion.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Multiplexacion.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\Multiplexacion.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Multiplexacion.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Multiplexacion.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Multiplexacion.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Multiplexacion.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Multiplexacion.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Multiplexacion.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Multiplexacion.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Multiplexacion.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Multiplexacion.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Multiplexacion.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Multiplexacion.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Multiplexacion.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Multiplexacion.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Multiplexacion.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Multiplexacion.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Multiplexacion.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Multiplexacion.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Multiplexacion.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\Multiplexacion.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Multiplexacion.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Multiplexacion.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Multiplexacion.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Multiplexacion.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Multiplexacion.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Multiplexacion.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Multiplexacion.X.production.o
__S0 8E4 0 ABS 0 - dist/default/production\Multiplexacion.X.production.o
__S1 10 0 ABS 0 - dist/default/production\Multiplexacion.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Multiplexacion.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Multiplexacion.X.production.o
__pnvCOMRAM E 0 COMRAM 1 nvCOMRAM dist/default/production\Multiplexacion.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Multiplexacion.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Multiplexacion.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Multiplexacion.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Multiplexacion.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Multiplexacion.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Multiplexacion.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\Multiplexacion.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Multiplexacion.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Multiplexacion.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Multiplexacion.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Multiplexacion.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Multiplexacion.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Multiplexacion.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\Multiplexacion.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Multiplexacion.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAsbto.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAsbto.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Multiplexacion.X.production.o
isa$std 1 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAsbto.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAsbto.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAsbto.\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Multiplexacion.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Multiplexacion.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Multiplexacion.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\Multiplexacion.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Multiplexacion.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Multiplexacion.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Multiplexacion.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Multiplexacion.X.production.o
__pbssCOMRAM F 0 COMRAM 1 bssCOMRAM dist/default/production\Multiplexacion.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Multiplexacion.X.production.o
end_of_initialization 8D4 0 CODE 0 cinit dist/default/production\Multiplexacion.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Multiplexacion.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Multiplexacion.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Multiplexacion.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Multiplexacion.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Multiplexacion.X.production.o
__pcinit 8B2 0 CODE 0 cinit dist/default/production\Multiplexacion.X.production.o
__ptext0 802 0 CODE 0 text0 dist/default/production\Multiplexacion.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Multiplexacion.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\user\AppData\Local\Temp\xcAsbto.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Multiplexacion.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Multiplexacion.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Multiplexacion.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Multiplexacion.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Multiplexacion.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAsbto.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAsbto.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\Multiplexacion.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAsbto.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAsbto.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Multiplexacion.X.production.o
__end_of__initialization 8D4 0 CODE 0 cinit dist/default/production\Multiplexacion.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Multiplexacion.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Multiplexacion.X.production.o
__pcstackCOMRAM B 0 COMRAM 1 cstackCOMRAM dist/default/production\Multiplexacion.X.production.o
__end_of_main 8B2 0 CODE 0 text0 dist/default/production\Multiplexacion.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Multiplexacion.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Multiplexacion.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Multiplexacion.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Multiplexacion.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Multiplexacion.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Multiplexacion.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Multiplexacion.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Multiplexacion.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Multiplexacion.X.production.o
__initialization 8B2 0 CODE 0 cinit dist/default/production\Multiplexacion.X.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\Multiplexacion.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Multiplexacion.X.production.o
__Hsmallconst 802 0 SMALLCONST 0 smallconst dist/default/production\Multiplexacion.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Multiplexacion.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Multiplexacion.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Multiplexacion.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 802 802 E2 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 2 1
dataCOMRAM 1 1 1 F 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
