%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\user\AppData\Local\Temp\xcAs5gk.\driver_tmp_9.o
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\UART_RX_Datos.X.production.o
cinit CODE 0 A06 A06 10 1 2
text0 CODE 0 928 928 5A 1 2
text1 CODE 0 982 982 2C 1 2
text2 CODE 0 9F0 9F0 16 1 2
text3 CODE 0 9AE 9AE 26 1 2
text4 CODE 0 8BA 8BA 6E 1 2
text5 CODE 0 816 816 A4 1 2
text6 CODE 0 9D4 9D4 1C 1 2
cstackCOMRAM COMRAM 1 1 1 17 1 1
smallconst SMALLCONST 0 800 800 16 1 2
bssCOMRAM COMRAM 1 18 18 1 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST A16-7FFF 1
IDLOC 200000-200007 1
SMALLCONST A16-7FFF 1
CODE 4-7FF 1
CODE A16-7FFF 1
BIGRAM 19-7FF 1
BIGSFR F60-FFF 1
COMRAM 19-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST A16-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\UART_RX_Datos.X.production.o
9D4 text6 CODE >24:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_RX_Datos.X\uart.c
9D4 text6 CODE >26:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_RX_Datos.X\uart.c
9EE text6 CODE >27:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_RX_Datos.X\uart.c
816 text5 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
816 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
826 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
83C text5 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
840 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
844 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
84E text5 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
850 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
85E text5 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
868 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
886 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
896 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
898 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
8A2 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
8A8 text5 CODE >28:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
8A8 text5 CODE >29:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
8B8 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\__lldiv.c
8BA text4 CODE >11:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_RX_Datos.X\uart.c
8BA text4 CODE >13:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_RX_Datos.X\uart.c
8BC text4 CODE >14:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_RX_Datos.X\uart.c
8BE text4 CODE >15:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_RX_Datos.X\uart.c
8C2 text4 CODE >16:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_RX_Datos.X\uart.c
8C6 text4 CODE >17:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_RX_Datos.X\uart.c
8CA text4 CODE >18:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_RX_Datos.X\uart.c
8CC text4 CODE >19:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_RX_Datos.X\uart.c
91E text4 CODE >20:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_RX_Datos.X\uart.c
922 text4 CODE >21:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_RX_Datos.X\uart.c
926 text4 CODE >22:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_RX_Datos.X\uart.c
9AE text3 CODE >43:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_RX_Datos.X\uart.c
9AE text3 CODE >45:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_RX_Datos.X\uart.c
9BC text3 CODE >46:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_RX_Datos.X\uart.c
9CA text3 CODE >48:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_RX_Datos.X\uart.c
9CC text3 CODE >49:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_RX_Datos.X\uart.c
9CE text3 CODE >50:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_RX_Datos.X\uart.c
9CE text3 CODE >51:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_RX_Datos.X\uart.c
9D0 text3 CODE >52:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_RX_Datos.X\uart.c
9D2 text3 CODE >53:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_RX_Datos.X\uart.c
9F0 text2 CODE >29:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_RX_Datos.X\uart.c
9F2 text2 CODE >31:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_RX_Datos.X\uart.c
A00 text2 CODE >32:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_RX_Datos.X\uart.c
A04 text2 CODE >33:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_RX_Datos.X\uart.c
982 text1 CODE >35:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_RX_Datos.X\uart.c
982 text1 CODE >37:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_RX_Datos.X\uart.c
986 text1 CODE >39:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_RX_Datos.X\uart.c
994 text1 CODE >37:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_RX_Datos.X\uart.c
9AC text1 CODE >41:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_RX_Datos.X\uart.c
928 text0 CODE >24:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_RX_Datos.X\uart_rx_datos.c
928 text0 CODE >25:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_RX_Datos.X\uart_rx_datos.c
92C text0 CODE >26:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_RX_Datos.X\uart_rx_datos.c
940 text0 CODE >29:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_RX_Datos.X\uart_rx_datos.c
95E text0 CODE >30:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_RX_Datos.X\uart_rx_datos.c
964 text0 CODE >32:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_RX_Datos.X\uart_rx_datos.c
96C text0 CODE >33:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_RX_Datos.X\uart_rx_datos.c
972 text0 CODE >34:C:\Users\user\PIC-MPLAB\Microcontrolador-PIC18F4550-MPLAB-XC8\UART_RX_Datos.X\uart_rx_datos.c
A06 cinit CODE >899:C:\Users\user\AppData\Local\Temp\xcAs5gk.\driver_tmp_1.s
A06 cinit CODE >901:C:\Users\user\AppData\Local\Temp\xcAs5gk.\driver_tmp_1.s
A06 cinit CODE >904:C:\Users\user\AppData\Local\Temp\xcAs5gk.\driver_tmp_1.s
A06 cinit CODE >916:C:\Users\user\AppData\Local\Temp\xcAs5gk.\driver_tmp_1.s
A08 cinit CODE >922:C:\Users\user\AppData\Local\Temp\xcAs5gk.\driver_tmp_1.s
A08 cinit CODE >925:C:\Users\user\AppData\Local\Temp\xcAs5gk.\driver_tmp_1.s
A0A cinit CODE >926:C:\Users\user\AppData\Local\Temp\xcAs5gk.\driver_tmp_1.s
A0C cinit CODE >927:C:\Users\user\AppData\Local\Temp\xcAs5gk.\driver_tmp_1.s
A0E cinit CODE >928:C:\Users\user\AppData\Local\Temp\xcAs5gk.\driver_tmp_1.s
A10 cinit CODE >929:C:\Users\user\AppData\Local\Temp\xcAs5gk.\driver_tmp_1.s
A12 cinit CODE >930:C:\Users\user\AppData\Local\Temp\xcAs5gk.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
Uart_Send_Char@txData 1 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_RX_Datos.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\UART_RX_Datos.X.production.o
__Hspace_0 A16 0 ABS 0 - dist/default/production\UART_RX_Datos.X.production.o
__Hspace_1 19 0 ABS 0 - dist/default/production\UART_RX_Datos.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\UART_RX_Datos.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\UART_RX_Datos.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\UART_RX_Datos.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\user\AppData\Local\Temp\xcAs5gk.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\UART_RX_Datos.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\UART_RX_Datos.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\UART_RX_Datos.X.production.o
___sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAs5gk.\driver_tmp_9.o
_main 928 0 CODE 0 text0 dist/default/production\UART_RX_Datos.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAs5gk.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAs5gk.\driver_tmp_9.o
start 0 0 CODE 0 init C:\Users\user\AppData\Local\Temp\xcAs5gk.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\UART_RX_Datos.X.production.o
__end_of_Uart_Send_String 9AE 0 CODE 0 text1 dist/default/production\UART_RX_Datos.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\UART_RX_Datos.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAs5gk.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\xcAs5gk.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\xcAs5gk.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\xcAs5gk.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\user\AppData\Local\Temp\xcAs5gk.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\UART_RX_Datos.X.production.o
_dato_rx 18 0 COMRAM 1 bssCOMRAM dist/default/production\UART_RX_Datos.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\UART_RX_Datos.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\UART_RX_Datos.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\UART_RX_Datos.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAs5gk.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAs5gk.\driver_tmp_9.o
__end_of_Uart_Init 928 0 CODE 0 text4 dist/default/production\UART_RX_Datos.X.production.o
__end_of_Uart_Read 9D4 0 CODE 0 text3 dist/default/production\UART_RX_Datos.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\UART_RX_Datos.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\UART_RX_Datos.X.production.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\UART_RX_Datos.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\UART_RX_Datos.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\UART_RX_Datos.X.production.o
__end_of___lldiv 8BA 0 CODE 0 text5 dist/default/production\UART_RX_Datos.X.production.o
_Uart_Init 8BA 0 CODE 0 text4 dist/default/production\UART_RX_Datos.X.production.o
_Uart_Read 9AE 0 CODE 0 text3 dist/default/production\UART_RX_Datos.X.production.o
_Uart_Available 9D4 0 CODE 0 text6 dist/default/production\UART_RX_Datos.X.production.o
___lldiv@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_RX_Datos.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\UART_RX_Datos.X.production.o
start_initialization A06 0 CODE 0 cinit dist/default/production\UART_RX_Datos.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\UART_RX_Datos.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\UART_RX_Datos.X.production.o
___lldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_RX_Datos.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\UART_RX_Datos.X.production.o
_SPBRGH FB0 0 ABS 0 - dist/default/production\UART_RX_Datos.X.production.o
Uart_Init@vx 16 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_RX_Datos.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAs5gk.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\UART_RX_Datos.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\UART_RX_Datos.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\UART_RX_Datos.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\UART_RX_Datos.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\UART_RX_Datos.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\UART_RX_Datos.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\UART_RX_Datos.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\UART_RX_Datos.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\UART_RX_Datos.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\UART_RX_Datos.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\UART_RX_Datos.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\UART_RX_Datos.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\UART_RX_Datos.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\UART_RX_Datos.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\UART_RX_Datos.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\UART_RX_Datos.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\UART_RX_Datos.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\UART_RX_Datos.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\UART_RX_Datos.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\UART_RX_Datos.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\UART_RX_Datos.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\UART_RX_Datos.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\UART_RX_Datos.X.production.o
__end_of_Uart_Available 9F0 0 CODE 0 text6 dist/default/production\UART_RX_Datos.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\UART_RX_Datos.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\UART_RX_Datos.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\UART_RX_Datos.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\user\AppData\Local\Temp\xcAs5gk.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\UART_RX_Datos.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\UART_RX_Datos.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\UART_RX_Datos.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\UART_RX_Datos.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\UART_RX_Datos.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\UART_RX_Datos.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\UART_RX_Datos.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\UART_RX_Datos.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\UART_RX_Datos.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\UART_RX_Datos.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\UART_RX_Datos.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\UART_RX_Datos.X.production.o
?_Uart_Available 1 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_RX_Datos.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\UART_RX_Datos.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\UART_RX_Datos.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\UART_RX_Datos.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\UART_RX_Datos.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\UART_RX_Datos.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\UART_RX_Datos.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\UART_RX_Datos.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\UART_RX_Datos.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\UART_RX_Datos.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\UART_RX_Datos.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\UART_RX_Datos.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\UART_RX_Datos.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\UART_RX_Datos.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\UART_RX_Datos.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\UART_RX_Datos.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\UART_RX_Datos.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\UART_RX_Datos.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\UART_RX_Datos.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\UART_RX_Datos.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\UART_RX_Datos.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\UART_RX_Datos.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\UART_RX_Datos.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\UART_RX_Datos.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\UART_RX_Datos.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\UART_RX_Datos.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\UART_RX_Datos.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\UART_RX_Datos.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\UART_RX_Datos.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\UART_RX_Datos.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\UART_RX_Datos.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\UART_RX_Datos.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\UART_RX_Datos.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\UART_RX_Datos.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\UART_RX_Datos.X.production.o
__S0 A16 0 ABS 0 - dist/default/production\UART_RX_Datos.X.production.o
__S1 19 0 ABS 0 - dist/default/production\UART_RX_Datos.X.production.o
__S4 0 0 ABS 0 - dist/default/production\UART_RX_Datos.X.production.o
__S5 0 0 ABS 0 - dist/default/production\UART_RX_Datos.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\UART_RX_Datos.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\UART_RX_Datos.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\UART_RX_Datos.X.production.o
___lldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_RX_Datos.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\UART_RX_Datos.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\UART_RX_Datos.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\UART_RX_Datos.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\UART_RX_Datos.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\UART_RX_Datos.X.production.o
_BAUDCON FB8 0 ABS 0 - dist/default/production\UART_RX_Datos.X.production.o
___lldiv 816 0 CODE 0 text5 dist/default/production\UART_RX_Datos.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\UART_RX_Datos.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\UART_RX_Datos.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\UART_RX_Datos.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\UART_RX_Datos.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\UART_RX_Datos.X.production.o
Uart_Send_String@info 2 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_RX_Datos.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\UART_RX_Datos.X.production.o
_Uart_Send_Char 9F0 0 CODE 0 text2 dist/default/production\UART_RX_Datos.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAs5gk.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAs5gk.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\UART_RX_Datos.X.production.o
isa$std 1 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAs5gk.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAs5gk.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAs5gk.\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\UART_RX_Datos.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\UART_RX_Datos.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\UART_RX_Datos.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\UART_RX_Datos.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\UART_RX_Datos.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\UART_RX_Datos.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\UART_RX_Datos.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\UART_RX_Datos.X.production.o
__pbssCOMRAM 18 0 COMRAM 1 bssCOMRAM dist/default/production\UART_RX_Datos.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\UART_RX_Datos.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\UART_RX_Datos.X.production.o
end_of_initialization A08 0 CODE 0 cinit dist/default/production\UART_RX_Datos.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\UART_RX_Datos.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\UART_RX_Datos.X.production.o
?___lldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_RX_Datos.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\UART_RX_Datos.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\UART_RX_Datos.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\UART_RX_Datos.X.production.o
__pcinit A06 0 CODE 0 cinit dist/default/production\UART_RX_Datos.X.production.o
__end_of_Uart_Send_Char A06 0 CODE 0 text2 dist/default/production\UART_RX_Datos.X.production.o
__ptext0 928 0 CODE 0 text0 dist/default/production\UART_RX_Datos.X.production.o
__ptext1 982 0 CODE 0 text1 dist/default/production\UART_RX_Datos.X.production.o
__ptext2 9F0 0 CODE 0 text2 dist/default/production\UART_RX_Datos.X.production.o
__ptext3 9AE 0 CODE 0 text3 dist/default/production\UART_RX_Datos.X.production.o
__ptext4 8BA 0 CODE 0 text4 dist/default/production\UART_RX_Datos.X.production.o
__ptext5 816 0 CODE 0 text5 dist/default/production\UART_RX_Datos.X.production.o
__ptext6 9D4 0 CODE 0 text6 dist/default/production\UART_RX_Datos.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\UART_RX_Datos.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\user\AppData\Local\Temp\xcAs5gk.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\UART_RX_Datos.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\UART_RX_Datos.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\UART_RX_Datos.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\UART_RX_Datos.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\UART_RX_Datos.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAs5gk.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\user\AppData\Local\Temp\xcAs5gk.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\UART_RX_Datos.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAs5gk.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\user\AppData\Local\Temp\xcAs5gk.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\UART_RX_Datos.X.production.o
__end_of__initialization A08 0 CODE 0 cinit dist/default/production\UART_RX_Datos.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\UART_RX_Datos.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\UART_RX_Datos.X.production.o
___lldiv@quotient 9 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_RX_Datos.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_RX_Datos.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\UART_RX_Datos.X.production.o
Uart_Init@baud E 0 COMRAM 1 cstackCOMRAM dist/default/production\UART_RX_Datos.X.production.o
__end_of_main 982 0 CODE 0 text0 dist/default/production\UART_RX_Datos.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\UART_RX_Datos.X.production.o
_RCSTA FAB 0 ABS 0 - dist/default/production\UART_RX_Datos.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\UART_RX_Datos.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\UART_RX_Datos.X.production.o
_TXSTA FAC 0 ABS 0 - dist/default/production\UART_RX_Datos.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\UART_RX_Datos.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\UART_RX_Datos.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\UART_RX_Datos.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\UART_RX_Datos.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\UART_RX_Datos.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\UART_RX_Datos.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\UART_RX_Datos.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\UART_RX_Datos.X.production.o
_Uart_Send_String 982 0 CODE 0 text1 dist/default/production\UART_RX_Datos.X.production.o
__initialization A06 0 CODE 0 cinit dist/default/production\UART_RX_Datos.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\UART_RX_Datos.X.production.o
__Hsmallconst 816 0 SMALLCONST 0 smallconst dist/default/production\UART_RX_Datos.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\UART_RX_Datos.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\UART_RX_Datos.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\UART_RX_Datos.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text5 0 816 816 200 1
cstackCOMRAM 1 1 1 18 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 16 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
